@egomobile/http-server: constants
Module constants
Index
Variables
CONTROLLERS_CONTEXES
DOCUMENTATION_UPDATER
ERROR_HANDLER
HTTP_METHODS
INIT_CONTROLLER_METHOD_ACTIONS
INIT_SERVER_CONTROLLER_ACTIONS
IS_CONTROLLER_CLASS
RESPONSE_SERIALIZER
ROUTER_PATHS
SETUP_DOCUMENTATION_UPDATER
SETUP_ERROR_HANDLER
SETUP_RESPONSE_SERIALIZER
SETUP_VALIDATION_ERROR_HANDLER
SWAGGER_METHOD_INFO
VALIDATION_ERROR_HANDLER
Variables
Const CONTROLLERS_CONTEXES
CONTROLLERS_CONTEXES: typeof CONTROLLERS_CONTEXES = ...
Const DOCUMENTATION_UPDATER
DOCUMENTATION_UPDATER: typeof DOCUMENTATION_UPDATER = ...
Const ERROR_HANDLER
ERROR_HANDLER: typeof ERROR_HANDLER = ...
Const HTTP_METHODS
HTTP_METHODS: typeof HTTP_METHODS = ...
Const INIT_CONTROLLER_METHOD_ACTIONS
INIT_CONTROLLER_METHOD_ACTIONS: typeof INIT_CONTROLLER_METHOD_ACTIONS = ...
Const INIT_SERVER_CONTROLLER_ACTIONS
INIT_SERVER_CONTROLLER_ACTIONS: typeof INIT_SERVER_CONTROLLER_ACTIONS = ...
Const IS_CONTROLLER_CLASS
IS_CONTROLLER_CLASS: typeof IS_CONTROLLER_CLASS = ...
Const RESPONSE_SERIALIZER
RESPONSE_SERIALIZER: typeof RESPONSE_SERIALIZER = ...
Const ROUTER_PATHS
ROUTER_PATHS: typeof ROUTER_PATHS = ...
Const SETUP_DOCUMENTATION_UPDATER
SETUP_DOCUMENTATION_UPDATER: typeof SETUP_DOCUMENTATION_UPDATER = ...
Const SETUP_ERROR_HANDLER
SETUP_ERROR_HANDLER: typeof SETUP_ERROR_HANDLER = ...
Const SETUP_RESPONSE_SERIALIZER
SETUP_RESPONSE_SERIALIZER: typeof SETUP_RESPONSE_SERIALIZER = ...
Const SETUP_VALIDATION_ERROR_HANDLER
SETUP_VALIDATION_ERROR_HANDLER: typeof SETUP_VALIDATION_ERROR_HANDLER = ...
Const SWAGGER_METHOD_INFO
SWAGGER_METHOD_INFO: typeof SWAGGER_METHOD_INFO = ...
Const VALIDATION_ERROR_HANDLER
VALIDATION_ERROR_HANDLER: typeof VALIDATION_ERROR_HANDLER = ...
