@egomobile/http-server: index
Module index
Index
References
CONNECT
Constructor
Controller
ControllerBase
ControllerRouteArgument1
ControllerRouteArgument2
ControllerRouteArgument3
ControllerRoutePath
ControllersSwaggerBaseDocument
ControllersSwaggerOptionsValue
DELETE
DocumentationUpdater
EntityTooLargeError
ErrorHandler
GET
GetStatusCodeFromError
GetterFunc
HEAD
HttpErrorHandler
HttpInputDataFormat
HttpMethod
HttpMiddleware
HttpNotFoundHandler
HttpOptionsOrMiddlewares
HttpPathValidator
HttpRequestHandler
HttpRequestPath
IBufferOptions
IControllerRouteOptions
IControllerRouteWithBodyOptions
IControllersOptions
IControllersSwaggerOptions
IDocumentationUpdaterContext
IHttpBodyParserOptions
IHttpController
IHttpControllerOptions
IHttpRequest
IHttpRequestHandlerOptions
IHttpResponse
IHttpServer
IJsonOptions
IPrettyErrorsOptions
IValidateOptions
NextFunction
Nilable
Nullable
OPTIONS
Optional
PATCH
POST
PUT
ParseError
ParseErrorHandler
ResponseSerializer
Serializer
TRACE
ValidationFailedHandler
buffer
cookies
default
defaultBodyLimit
defaultGetStatusCodeFromError
defaultLimitReachedHandler
defaultParseErrorHandler
defaultValidationFailedHandler
json
lang
params
prettyErrors
query
validate
Namespaces
OpenAPIV3
Interfaces
AlternativesSchema
AnySchema
ArraySchema
BinarySchema
BooleanSchema
DateSchema
FunctionSchema
JoiValidationError
LinkSchema
NumberSchema
ObjectSchema
SchemaInternals
StringSchema
SymbolSchema
Type aliases
ExtensionBoundSchema
ObjectPropertiesSchema
PartialSchemaMap
Schema
SchemaFunction
SchemaLike
SchemaLikeWithoutArray
SchemaMap
StrictSchemaMap
Properties
JoiValidationError
Variables
schema
Functions
createServer
defaultHttpErrorHandler
defaultHttpNotFoundHandler
isSchema
References
CONNECT
Re-exports CONNECT
Constructor
Re-exports Constructor
Controller
Re-exports Controller
ControllerBase
Re-exports ControllerBase
ControllerRouteArgument1
Re-exports ControllerRouteArgument1
ControllerRouteArgument2
Re-exports ControllerRouteArgument2
ControllerRouteArgument3
Re-exports ControllerRouteArgument3
ControllerRoutePath
Re-exports ControllerRoutePath
ControllersSwaggerBaseDocument
Re-exports ControllersSwaggerBaseDocument
ControllersSwaggerOptionsValue
Re-exports ControllersSwaggerOptionsValue
DELETE
Re-exports DELETE
DocumentationUpdater
Re-exports DocumentationUpdater
EntityTooLargeError
Re-exports EntityTooLargeError
ErrorHandler
Re-exports ErrorHandler
GET
Re-exports GET
GetStatusCodeFromError
Re-exports GetStatusCodeFromError
GetterFunc
Re-exports GetterFunc
HEAD
Re-exports HEAD
HttpErrorHandler
Re-exports HttpErrorHandler
HttpInputDataFormat
Re-exports HttpInputDataFormat
HttpMethod
Re-exports HttpMethod
HttpMiddleware
Re-exports HttpMiddleware
HttpNotFoundHandler
Re-exports HttpNotFoundHandler
HttpOptionsOrMiddlewares
Re-exports HttpOptionsOrMiddlewares
HttpPathValidator
Re-exports HttpPathValidator
HttpRequestHandler
Re-exports HttpRequestHandler
HttpRequestPath
Re-exports HttpRequestPath
IBufferOptions
Re-exports IBufferOptions
IControllerRouteOptions
Re-exports IControllerRouteOptions
IControllerRouteWithBodyOptions
Re-exports IControllerRouteWithBodyOptions
IControllersOptions
Re-exports IControllersOptions
IControllersSwaggerOptions
Re-exports IControllersSwaggerOptions
IDocumentationUpdaterContext
Re-exports IDocumentationUpdaterContext
IHttpBodyParserOptions
Re-exports IHttpBodyParserOptions
IHttpController
Re-exports IHttpController
IHttpControllerOptions
Re-exports IHttpControllerOptions
IHttpRequest
Re-exports IHttpRequest
IHttpRequestHandlerOptions
Re-exports IHttpRequestHandlerOptions
IHttpResponse
Re-exports IHttpResponse
IHttpServer
Re-exports IHttpServer
IJsonOptions
Re-exports IJsonOptions
IPrettyErrorsOptions
Re-exports IPrettyErrorsOptions
IValidateOptions
Re-exports IValidateOptions
NextFunction
Re-exports NextFunction
Nilable
Re-exports Nilable
Nullable
Re-exports Nullable
OPTIONS
Re-exports OPTIONS
Optional
Re-exports Optional
PATCH
Re-exports PATCH
POST
Re-exports POST
PUT
Re-exports PUT
ParseError
Re-exports ParseError
ParseErrorHandler
Re-exports ParseErrorHandler
ResponseSerializer
Re-exports ResponseSerializer
Serializer
Re-exports Serializer
TRACE
Re-exports TRACE
ValidationFailedHandler
Re-exports ValidationFailedHandler
buffer
Re-exports buffer
cookies
Re-exports cookies
default
Renames and exports createServer
defaultBodyLimit
Re-exports defaultBodyLimit
defaultGetStatusCodeFromError
Re-exports defaultGetStatusCodeFromError
defaultLimitReachedHandler
Re-exports defaultLimitReachedHandler
defaultParseErrorHandler
Re-exports defaultParseErrorHandler
defaultValidationFailedHandler
Re-exports defaultValidationFailedHandler
json
Re-exports json
lang
Re-exports lang
params
Re-exports params
prettyErrors
Re-exports prettyErrors
query
Re-exports query
validate
Re-exports validate
Type aliases
ExtensionBoundSchema
ExtensionBoundSchema: Schema & SchemaInternals
ObjectPropertiesSchema
ObjectPropertiesSchema<T>: T extends NullableType<string> ? StringSchema : T extends NullableType<number> ? NumberSchema : T extends NullableType<bigint> ? NumberSchema : T extends NullableType<boolean> ? BooleanSchema : T extends NullableType<any[]> ? ArraySchema : T extends NullableType<object> ? ObjectSchema<StrictSchemaMap<T>> : never
Type parameters
T = any
PartialSchemaMap
PartialSchemaMap<TSchema>: {[ key in keyof TSchema]: SchemaLike | SchemaLike[] }
Type parameters
TSchema = any
Schema
Schema<P>: AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | ObjectSchema<P> | StringSchema | LinkSchema | SymbolSchema
Type parameters
P = any
SchemaFunction
SchemaFunction: (schema: Schema) => Schema
Type declaration
(schema: Schema): Schema
Parameters
schema: Schema
Returns Schema
SchemaLike
SchemaLike: SchemaLikeWithoutArray | object
SchemaLikeWithoutArray
SchemaLikeWithoutArray: string | number | boolean | null | Schema | SchemaMap
SchemaMap
SchemaMap<TSchema, isStrict>: isStrict extends true ? StrictSchemaMap<TSchema> : PartialSchemaMap<TSchema>
Type parameters
TSchema = any
isStrict = false
StrictSchemaMap
StrictSchemaMap<TSchema>: {[ key in keyof TSchema]: ObjectPropertiesSchema<TSchema[key]> }
Type parameters
TSchema = any
Properties
JoiValidationError
JoiValidationError: new (message: string, details: any, original: any) => ValidationError
Type declaration
new (message: string, details: any, original: any): ValidationError
Parameters
message: string
details: any
original: any
Returns ValidationError
Variables
Const schema
schema: Root = ...
Functions
Const createServer
createServer(): IHttpServer
Creates a new instance of a HTTP server.
example
```
import assert from 'assert'
import createServer, { json, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    response.write('Hello!')
    // no response.end() needed here!
})
await app.listen(8181)
console.log('HTTP server is running')
```
Returns IHttpServer
The new instance.
Const defaultHttpErrorHandler
defaultHttpErrorHandler(error: any, request: IncomingMessage, response: ServerResponse): any
The default HTTP error handler.
Parameters
error: any
The thrown error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
Const defaultHttpNotFoundHandler
defaultHttpNotFoundHandler(request: IncomingMessage, response: ServerResponse): any
The default 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
isSchema
isSchema(schema: any, options?: CompileOptions): schema is AnySchema
Checks whether or not the provided argument is a joi schema.
Parameters
schema: any
Optional options: CompileOptions
Returns schema is AnySchema
