@egomobile/http-server: index
Module index
Index
References
EntityTooLargeError
HttpErrorHandler
HttpMiddleware
HttpNotFoundHandler
HttpOptionsOrMiddlewares
HttpPathValidator
HttpRequestHandler
HttpRequestPath
IBufferOptions
IHttpBodyParserOptions
IHttpRequest
IHttpRequestHandlerOptions
IHttpResponse
IHttpServer
IJsonOptions
NextFunction
ParseError
ParseErrorHandler
buffer
default
defaultBodyLimit
defaultLimitReachedHandler
defaultParseErrorHandler
json
params
query
Functions
createServer
defaultHttpErrorHandler
defaultHttpNotFoundHandler
References
EntityTooLargeError
Re-exports EntityTooLargeError
HttpErrorHandler
Re-exports HttpErrorHandler
HttpMiddleware
Re-exports HttpMiddleware
HttpNotFoundHandler
Re-exports HttpNotFoundHandler
HttpOptionsOrMiddlewares
Re-exports HttpOptionsOrMiddlewares
HttpPathValidator
Re-exports HttpPathValidator
HttpRequestHandler
Re-exports HttpRequestHandler
HttpRequestPath
Re-exports HttpRequestPath
IBufferOptions
Re-exports IBufferOptions
IHttpBodyParserOptions
Re-exports IHttpBodyParserOptions
IHttpRequest
Re-exports IHttpRequest
IHttpRequestHandlerOptions
Re-exports IHttpRequestHandlerOptions
IHttpResponse
Re-exports IHttpResponse
IHttpServer
Re-exports IHttpServer
IJsonOptions
Re-exports IJsonOptions
NextFunction
Re-exports NextFunction
ParseError
Re-exports ParseError
ParseErrorHandler
Re-exports ParseErrorHandler
buffer
Re-exports buffer
default
Renames and exports createServer
defaultBodyLimit
Re-exports defaultBodyLimit
defaultLimitReachedHandler
Re-exports defaultLimitReachedHandler
defaultParseErrorHandler
Re-exports defaultParseErrorHandler
json
Re-exports json
params
Re-exports params
query
Re-exports query
Functions
Const createServer
createServer(): IHttpServer
Creates a new instance of a HTTP server.
example
```
import assert from 'assert'
import createServer, { json, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    response.write('Hello!')
    // no response.end() needed here!
})
await app.listen(8181)
console.log('HTTP server is running')
```
Returns IHttpServer
The new instance.
Const defaultHttpErrorHandler
defaultHttpErrorHandler(error: any, request: IncomingMessage, response: ServerResponse): any
The default HTTP error handler.
Parameters
error: any
The thrown error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
Const defaultHttpNotFoundHandler
defaultHttpNotFoundHandler(request: IncomingMessage, response: ServerResponse): any
The default 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
