@egomobile/http-server: index
Module index
Index
References
EntityTooLargeError
HttpErrorHandler
HttpMiddleware
HttpNotFoundHandler
HttpOptionsOrMiddlewares
HttpPathValidator
HttpRequestHandler
HttpRequestPath
IBufferOptions
IHttpBodyParserOptions
IHttpRequest
IHttpRequestHandlerOptions
IHttpResponse
IHttpServer
IJsonOptions
IValidateOptions
NextFunction
ParseError
ParseErrorHandler
ValidationFailedHandler
buffer
default
defaultBodyLimit
defaultLimitReachedHandler
defaultParseErrorHandler
defaultValidationFailedHandler
json
params
query
validate
Interfaces
AlternativesSchema
AnySchema
ArraySchema
BinarySchema
BooleanSchema
DateSchema
FunctionSchema
LinkSchema
NumberSchema
ObjectSchema
SchemaInternals
StringSchema
SymbolSchema
Type aliases
ExtensionBoundSchema
ObjectPropertiesSchema
PartialSchemaMap
Schema
SchemaFunction
SchemaLike
SchemaLikeWithoutArray
SchemaMap
StrictSchemaMap
Variables
schema
Functions
createServer
defaultHttpErrorHandler
defaultHttpNotFoundHandler
References
EntityTooLargeError
Re-exports EntityTooLargeError
HttpErrorHandler
Re-exports HttpErrorHandler
HttpMiddleware
Re-exports HttpMiddleware
HttpNotFoundHandler
Re-exports HttpNotFoundHandler
HttpOptionsOrMiddlewares
Re-exports HttpOptionsOrMiddlewares
HttpPathValidator
Re-exports HttpPathValidator
HttpRequestHandler
Re-exports HttpRequestHandler
HttpRequestPath
Re-exports HttpRequestPath
IBufferOptions
Re-exports IBufferOptions
IHttpBodyParserOptions
Re-exports IHttpBodyParserOptions
IHttpRequest
Re-exports IHttpRequest
IHttpRequestHandlerOptions
Re-exports IHttpRequestHandlerOptions
IHttpResponse
Re-exports IHttpResponse
IHttpServer
Re-exports IHttpServer
IJsonOptions
Re-exports IJsonOptions
IValidateOptions
Re-exports IValidateOptions
NextFunction
Re-exports NextFunction
ParseError
Re-exports ParseError
ParseErrorHandler
Re-exports ParseErrorHandler
ValidationFailedHandler
Re-exports ValidationFailedHandler
buffer
Re-exports buffer
default
Renames and exports createServer
defaultBodyLimit
Re-exports defaultBodyLimit
defaultLimitReachedHandler
Re-exports defaultLimitReachedHandler
defaultParseErrorHandler
Re-exports defaultParseErrorHandler
defaultValidationFailedHandler
Re-exports defaultValidationFailedHandler
json
Re-exports json
params
Re-exports params
query
Re-exports query
validate
Re-exports validate
Type aliases
ExtensionBoundSchema
ExtensionBoundSchema: Schema & SchemaInternals
ObjectPropertiesSchema
ObjectPropertiesSchema<T>: T extends NullableType<string> ? StringSchema : T extends NullableType<number> ? NumberSchema : T extends NullableType<bigint> ? NumberSchema : T extends NullableType<boolean> ? BooleanSchema : T extends NullableType<any[]> ? ArraySchema : T extends NullableType<object> ? ObjectSchema<StrictSchemaMap<T>> : never
Type parameters
T = any
PartialSchemaMap
PartialSchemaMap<TSchema>: {[ key in keyof TSchema]: SchemaLike | SchemaLike[] }
Type parameters
TSchema = any
Schema
Schema<P>: AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | ObjectSchema<P> | StringSchema | LinkSchema | SymbolSchema
Type parameters
P = any
SchemaFunction
SchemaFunction: (schema: Schema) => Schema
Type declaration
(schema: Schema): Schema
Parameters
schema: Schema
Returns Schema
SchemaLike
SchemaLike: SchemaLikeWithoutArray | object
SchemaLikeWithoutArray
SchemaLikeWithoutArray: string | number | boolean | null | Schema | SchemaMap
SchemaMap
SchemaMap<TSchema, isStrict>: isStrict extends true ? StrictSchemaMap<TSchema> : PartialSchemaMap<TSchema>
Type parameters
TSchema = any
isStrict = false
StrictSchemaMap
StrictSchemaMap<TSchema>: {[ key in keyof TSchema]: ObjectPropertiesSchema<TSchema[key]> }
Type parameters
TSchema = any
Variables
Const schema
schema: Root = ...
Functions
Const createServer
createServer(): IHttpServer
Creates a new instance of a HTTP server.
example
```
import assert from 'assert'
import createServer, { json, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    response.write('Hello!')
    // no response.end() needed here!
})
await app.listen(8181)
console.log('HTTP server is running')
```
Returns IHttpServer
The new instance.
Const defaultHttpErrorHandler
defaultHttpErrorHandler(error: any, request: IncomingMessage, response: ServerResponse): any
The default HTTP error handler.
Parameters
error: any
The thrown error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
Const defaultHttpNotFoundHandler
defaultHttpNotFoundHandler(request: IncomingMessage, response: ServerResponse): any
The default 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
