@egomobile/http-server: middlewares
Module middlewares
Index
References
IBufferOptions
IJsonOptions
buffer
json
Variables
defaultBodyLimit
Functions
defaultLimitReachedHandler
defaultParseErrorHandler
References
IBufferOptions
Re-exports IBufferOptions
IJsonOptions
Re-exports IJsonOptions
buffer
Re-exports buffer
json
Re-exports json
Variables
Const defaultBodyLimit
defaultBodyLimit: 134217728 = 134217728
Default limit of a body parser: 128 MB
Functions
Const defaultLimitReachedHandler
defaultLimitReachedHandler(request: IHttpRequest, response: IHttpResponse): Promise<any>
The default 'body limit reached' handler.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
Const defaultParseErrorHandler
defaultParseErrorHandler(error: ParseError, request: IHttpRequest, response: IHttpResponse): Promise<any>
The default 'parse error' handler.
Parameters
error: ParseError
The error.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
