openapi-types: OpenAPIV3
Module: @egomobile/http-server
Namespace OpenAPIV3
Index
Enumerations
HttpMethods
Interfaces
ApiKeySecurityScheme
ArraySchemaObject
BaseSchemaObject
CallbackObject
ComponentsObject
ContactObject
DiscriminatorObject
Document
EncodingObject
ExampleObject
ExternalDocumentationObject
HeaderObject
HttpSecurityScheme
InfoObject
LicenseObject
LinkObject
MediaTypeObject
NonArraySchemaObject
OAuth2SecurityScheme
OpenIdSecurityScheme
ParameterBaseObject
ParameterObject
PathsObject
ReferenceObject
RequestBodyObject
ResponseObject
ResponsesObject
SecurityRequirementObject
ServerObject
ServerVariableObject
TagObject
XMLObject
Type aliases
ArraySchemaObjectType
NonArraySchemaObjectType
OperationObject
PathItemObject
SchemaObject
SecuritySchemeObject
Type aliases
ArraySchemaObjectType
ArraySchemaObjectType: "array"
NonArraySchemaObjectType
NonArraySchemaObjectType: "boolean" | "object" | "number" | "string" | "integer"
OperationObject
OperationObject<T>: { callbacks?: {}; deprecated?: boolean; description?: string; externalDocs?: ExternalDocumentationObject; operationId?: string; parameters?: (ReferenceObject | ParameterObject)[]; requestBody?: ReferenceObject | RequestBodyObject; responses: ResponsesObject; security?: SecurityRequirementObject[]; servers?: ServerObject[]; summary?: string; tags?: string[] } & T
Type parameters
T: {} = {}
PathItemObject
PathItemObject<T>: { $ref?: string; description?: string; parameters?: (ReferenceObject | ParameterObject)[]; servers?: ServerObject[]; summary?: string } & { [ method in HttpMethods]?: OperationObject<T> }
Type parameters
T: {} = {}
SchemaObject
SchemaObject: ArraySchemaObject | NonArraySchemaObject
SecuritySchemeObject
SecuritySchemeObject: HttpSecurityScheme | ApiKeySecurityScheme | OAuth2SecurityScheme | OpenIdSecurityScheme
