@egomobile/http-server: types/internal
Module types/internal
Index
Interfaces
IControllerClass
IControllerContext
IControllerFile
IControllerInfo
IInitControllerErrorHandlerActionContext
IInitControllerMethodActionContext
IInitControllerMethodSwaggerActionContext
IInitControllerSerializerActionContext
IInitControllerValidationErrorHandlerActionContext
IInitDocumentationUpdaterContext
ISwaggerMethodInfo
RequestHandlerContext
Type aliases
GroupedHttpRequestHandlers
InitControllerErrorHandlerAction
InitControllerMethodAction
InitControllerMethodSwaggerAction
InitControllerSerializerAction
InitControllerValidationErrorHandlerAction
InitDocumentationUpdaterAction
Type aliases
GroupedHttpRequestHandlers
GroupedHttpRequestHandlers: {}
Type declaration
[method: string]: RequestHandlerContext[]
InitControllerErrorHandlerAction
InitControllerErrorHandlerAction: (context: IInitControllerErrorHandlerActionContext) => void
Type declaration
(context: IInitControllerErrorHandlerActionContext): void
Parameters
context: IInitControllerErrorHandlerActionContext
Returns void
InitControllerMethodAction
InitControllerMethodAction: (context: IInitControllerMethodActionContext) => void
Type declaration
(context: IInitControllerMethodActionContext): void
Parameters
context: IInitControllerMethodActionContext
Returns void
InitControllerMethodSwaggerAction
InitControllerMethodSwaggerAction: (context: IInitControllerMethodSwaggerActionContext) => void
Type declaration
(context: IInitControllerMethodSwaggerActionContext): void
Parameters
context: IInitControllerMethodSwaggerActionContext
Returns void
InitControllerSerializerAction
InitControllerSerializerAction: (context: IInitControllerSerializerActionContext) => void
Type declaration
(context: IInitControllerSerializerActionContext): void
Parameters
context: IInitControllerSerializerActionContext
Returns void
InitControllerValidationErrorHandlerAction
InitControllerValidationErrorHandlerAction: (context: IInitControllerValidationErrorHandlerActionContext) => void
Type declaration
(context: IInitControllerValidationErrorHandlerActionContext): void
Parameters
context: IInitControllerValidationErrorHandlerActionContext
Returns void
InitDocumentationUpdaterAction
InitDocumentationUpdaterAction: (context: IInitDocumentationUpdaterContext) => void
Type declaration
(context: IInitDocumentationUpdaterContext): void
Parameters
context: IInitDocumentationUpdaterContext
Returns void
