@egomobile/http-server: types
Module types
Index
Enumerations
HttpInputDataFormat
Interfaces
IControllerRouteOptions
IControllerRouteWithBodyOptions
IControllersOptions
IControllersSwaggerOptions
IDocumentationUpdaterContext
IHttpBodyParserOptions
IHttpController
IHttpControllerOptions
IHttpRequest
IHttpRequestHandlerOptions
IHttpResponse
IHttpServer
Type aliases
Constructor
ControllerRouteArgument1
ControllerRouteArgument2
ControllerRouteArgument3
ControllerRoutePath
ControllersSwaggerBaseDocument
ControllersSwaggerOptionsValue
DocumentationUpdater
GetStatusCodeFromError
GetterFunc
HttpErrorHandler
HttpMethod
HttpMiddleware
HttpNotFoundHandler
HttpOptionsOrMiddlewares
HttpPathValidator
HttpRequestHandler
HttpRequestPath
NextFunction
Nilable
Nullable
Optional
ParseErrorHandler
ResponseSerializer
ValidationFailedHandler
Type aliases
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T: any = any
Type declaration
new (...args: any[]): T
Describes a constructor.
Parameters
Rest ...args: any[]
Returns T
ControllerRouteArgument1
ControllerRouteArgument1<TOptions>: number | string | AnySchema | TOptions | HttpMiddleware[]
A possible value for a first argument of a HTTP method / controller route decorator like GET() or POST().
Type parameters
TOptions: IControllerRouteOptions = IControllerRouteOptions
ControllerRouteArgument2
ControllerRouteArgument2: AnySchema | HttpMiddleware[] | number | Nilable<HttpInputDataFormat>
A possible value for a second argument of a HTTP method / controller route decorator like GET() or POST().
ControllerRouteArgument3
ControllerRouteArgument3: number
A possible value for a third argument of a HTTP method / controller route decorator like GET() or POST().
ControllerRoutePath
ControllerRoutePath: string
A possible value for a path of a controller route.
ControllersSwaggerBaseDocument
ControllersSwaggerBaseDocument: Pick<Pick<Document, Exclude<keyof Document, "paths">>, Exclude<keyof Pick<Document, Exclude<keyof Document, "paths">>, "openapi">>
Base document of an 'IControllersSwaggerOptions' object.
ControllersSwaggerOptionsValue
ControllersSwaggerOptionsValue: IControllersSwaggerOptions | false
Possible values for Swagger options for controllers.
DocumentationUpdater
DocumentationUpdater: (context: IDocumentationUpdaterContext) => any
Type declaration
(context: IDocumentationUpdaterContext): any
A method / function, that updates the documentation of a route / controller method, e.g.
Parameters
context: IDocumentationUpdaterContext
Returns any
GetStatusCodeFromError
GetStatusCodeFromError: (error: any) => number
Type declaration
(error: any): number
Returns a status code from an error object.
Parameters
error: any
The error object.
Returns number
The status code.
GetterFunc
GetterFunc<TValue>: () => TValue
Type parameters
TValue: any = any
Type declaration
(): TValue
A function, that returns / provides a value.
Returns TValue
The value.
HttpErrorHandler
HttpErrorHandler: (error: any, request: IncomingMessage, response: ServerResponse) => any
Type declaration
(error: any, request: IncomingMessage, response: ServerResponse): any
A HTTP error handler.
Parameters
error: any
The error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpMethod
HttpMethod: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
A possible value for a HTTP method.
HttpMiddleware
HttpMiddleware: (request: IHttpRequest, response: IHttpResponse, next: NextFunction) => any
Type declaration
(request: IHttpRequest, response: IHttpResponse, next: NextFunction): any
A middleware.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
next: NextFunction
The next function.
Returns any
HttpNotFoundHandler
HttpNotFoundHandler: (request: IncomingMessage, response: ServerResponse) => any
Type declaration
(request: IncomingMessage, response: ServerResponse): any
A 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpOptionsOrMiddlewares
HttpOptionsOrMiddlewares: IHttpRequestHandlerOptions | HttpMiddleware | HttpMiddleware[]
Request handler options or one or more middleware(s).
HttpPathValidator
HttpPathValidator: (request: IncomingMessage) => boolean
Type declaration
(request: IncomingMessage): boolean
Validates a request path.
Parameters
request: IncomingMessage
The request context.
Returns boolean
Path does match or not.
HttpRequestHandler
HttpRequestHandler: (request: IHttpRequest, response: IHttpResponse) => any
Type declaration
(request: IHttpRequest, response: IHttpResponse): any
A request handler.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
HttpRequestPath
HttpRequestPath: string | RegExp | HttpPathValidator
A possible value for a request path.
NextFunction
NextFunction: (error?: Optional<any>) => void
Type declaration
(error?: Optional<any>): void
A next function.
Parameters
Optional error: Optional<any>
Returns void
Nilable
Nilable<T>: Nullable<T> | Optional<T>
A type, that can also be (null) or (undefined).
Type parameters
T: any = any
Nullable
Nullable<T>: T | null
A type, that can also be (null).
Type parameters
T: any = any
Optional
Optional<T>: T | undefined
A type, that can also be (undefined).
Type parameters
T: any = any
ParseErrorHandler
ParseErrorHandler: (error: ParseError, request: IHttpRequest, response: IHttpResponse) => Promise<any>
Type declaration
(error: ParseError, request: IHttpRequest, response: IHttpResponse): Promise<any>
A handler, that is executed, if data could not be parsed.
Parameters
error: ParseError
The thrown error.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
ResponseSerializer
ResponseSerializer<TResult>: (result: TResult, request: IHttpRequest, response: IHttpResponse) => any
Type parameters
TResult: any = any
Type declaration
(result: TResult, request: IHttpRequest, response: IHttpResponse): any
A function, that serializes something for the response and sends it.
Parameters
result: TResult
The result to serialize.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
ValidationFailedHandler
ValidationFailedHandler: (error: JoiValidationError, request: IHttpRequest, response: IHttpResponse) => any
Type declaration
(error: JoiValidationError, request: IHttpRequest, response: IHttpResponse): any
A handler, that is executed, if data is invalid.
Parameters
error: JoiValidationError
The error information.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
