@egomobile/http-server: types
Module types
Index
Interfaces
IHttpBodyParserOptions
IHttpRequest
IHttpRequestHandlerOptions
IHttpResponse
IHttpServer
Type aliases
HttpErrorHandler
HttpMiddleware
HttpNotFoundHandler
HttpOptionsOrMiddlewares
HttpPathValidator
HttpRequestHandler
HttpRequestPath
NextFunction
Nilable
Nullable
Optional
ParseErrorHandler
Type aliases
HttpErrorHandler
HttpErrorHandler: (error: any, request: IncomingMessage, response: ServerResponse) => any
Type declaration
(error: any, request: IncomingMessage, response: ServerResponse): any
A HTTP error handler.
Parameters
error: any
The error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpMiddleware
HttpMiddleware: (request: IHttpRequest, response: IHttpResponse, next: NextFunction) => any
Type declaration
(request: IHttpRequest, response: IHttpResponse, next: NextFunction): any
A middleware.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
next: NextFunction
The next function.
Returns any
HttpNotFoundHandler
HttpNotFoundHandler: (request: IncomingMessage, response: ServerResponse) => any
Type declaration
(request: IncomingMessage, response: ServerResponse): any
A 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpOptionsOrMiddlewares
HttpOptionsOrMiddlewares: IHttpRequestHandlerOptions | HttpMiddleware | HttpMiddleware[]
Request handler options or one or more middleware(s).
HttpPathValidator
HttpPathValidator: (request: IncomingMessage) => boolean
Type declaration
(request: IncomingMessage): boolean
Validates a request path.
Parameters
request: IncomingMessage
The request context.
Returns boolean
Path does match or not.
HttpRequestHandler
HttpRequestHandler: (request: IHttpRequest, response: IHttpResponse) => any
Type declaration
(request: IHttpRequest, response: IHttpResponse): any
A request handler.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
HttpRequestPath
HttpRequestPath: string | RegExp | HttpPathValidator
A possible value for a request path.
NextFunction
NextFunction: (error?: any) => void
Type declaration
(error?: any): void
A next function.
Parameters
Optional error: any
Returns void
Nilable
Nilable<T>: Nullable<T> | Optional<T>
A type, that can also be (null) or (undefined).
Type parameters
T: any = any
Nullable
Nullable<T>: T | null
A type, that can also be (null).
Type parameters
T: any = any
Optional
Optional<T>: T | undefined
A type, that can also be (undefined).
Type parameters
T: any = any
ParseErrorHandler
ParseErrorHandler: (error: ParseError, request: IHttpRequest, response: IHttpResponse) => Promise<any>
Type declaration
(error: ParseError, request: IHttpRequest, response: IHttpResponse): Promise<any>
A handler, that is executed, if data could not be parsed.
Parameters
error: ParseError
The thrown error.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
