@egomobile/http-server: utils
Module utils
Index
Functions
asAsync
compareValues
compareValuesBy
getAllClassProps
getUrlWithoutQuery
isClass
isNil
limitToBytes
readStream
readStreamWithLimit
sortObjectByKeys
walkDirSync
withEntityTooLarge
Functions
asAsync
asAsync<TFunc>(func: Function): TFunc
Type parameters
TFunc: Function = Function
Parameters
func: Function
Returns TFunc
compareValues
compareValues<T>(x: T, y: T): number
Type parameters
T
Parameters
x: T
y: T
Returns number
compareValuesBy
compareValuesBy<T1, T2>(x: T1, y: T1, selector: (item: T1) => T2): number
Type parameters
T1
T2
Parameters
x: T1
y: T1
selector: (item: T1) => T2
(item: T1): T2
Parameters
item: T1
Returns T2
Returns number
getAllClassProps
getAllClassProps(startClass: any): string[]
Parameters
startClass: any
Returns string[]
getUrlWithoutQuery
getUrlWithoutQuery(url: Optional<string>): Optional<string>
Parameters
url: Optional<string>
Returns Optional<string>
isClass
isClass<T>(maybeClass: any): maybeClass is Constructor<T>
Type parameters
T: unknown = any
Parameters
maybeClass: any
Returns maybeClass is Constructor<T>
isNil
isNil(val: unknown): val is undefined | null
Parameters
val: unknown
Returns val is undefined | null
limitToBytes
limitToBytes(limit?: Nilable<number>): Nilable<number>
Parameters
Optional limit: Nilable<number>
Returns Nilable<number>
readStream
readStream(stream: NodeJS.ReadableStream): Promise<Buffer>
Parameters
stream: NodeJS.ReadableStream
Returns Promise<Buffer>
readStreamWithLimit
readStreamWithLimit(stream: NodeJS.ReadableStream, limit: Nullable<number>): Promise<Buffer>
Parameters
stream: NodeJS.ReadableStream
limit: Nullable<number>
Returns Promise<Buffer>
sortObjectByKeys
sortObjectByKeys<T>(obj: T): T
Type parameters
T: unknown = any
Parameters
obj: T
Returns T
walkDirSync
walkDirSync(dir: string, action: (file: string, stats: fs.Stats) => void): void
Parameters
dir: string
action: (file: string, stats: fs.Stats) => void
(file: string, stats: fs.Stats): void
Parameters
file: string
stats: fs.Stats
Returns void
Returns void
withEntityTooLarge
withEntityTooLarge(action: HttpMiddleware, onLimitReached: Nilable<HttpRequestHandler>): HttpMiddleware
Parameters
action: HttpMiddleware
onLimitReached: Nilable<HttpRequestHandler>
Returns HttpMiddleware
