@egomobile/http-server: utils
Module utils
Index
Functions
asAsync
isNil
readStream
readStreamWithLimit
withEntityTooLarge
Functions
asAsync
asAsync<TFunc>(func: Function): TFunc
Type parameters
TFunc: Function = Function
Parameters
func: Function
Returns TFunc
isNil
isNil(val: unknown): val is undefined | null
Parameters
val: unknown
Returns val is undefined | null
readStream
readStream(stream: NodeJS.ReadableStream): Promise<Buffer>
Parameters
stream: NodeJS.ReadableStream
Returns Promise<Buffer>
readStreamWithLimit
readStreamWithLimit(stream: NodeJS.ReadableStream, limit: Nilable<number>): Promise<Buffer>
Parameters
stream: NodeJS.ReadableStream
limit: Nilable<number>
Returns Promise<Buffer>
withEntityTooLarge
withEntityTooLarge(action: HttpMiddleware, onLimitReached: Nilable<HttpRequestHandler>): HttpMiddleware
Parameters
action: HttpMiddleware
onLimitReached: Nilable<HttpRequestHandler>
Returns HttpMiddleware
