node-http-server: @egomobile/http-server
@egomobile/http-server
Index
References
default
Namespaces
OpenAPIV3
Enumerations
HttpInputDataFormat
Classes
AuthorizeError
ControllerBase
EntityTooLargeError
ParseError
Interfaces
AlternativesSchema
AnySchema
ArraySchema
BinarySchema
BooleanSchema
DateSchema
FunctionSchema
IApiKeyOptions
IAuthorizeOptions
IAuthorizeValidatorContext
IAuthorizedUser
IAuthorizedUserProviderContext
IBufferOptions
IControllerRouteOptions
IControllerRouteWithBodyOptions
IControllersAuthorizeOptions
IControllersAuthorizeRoleProviderContext
IControllersOptions
IControllersSwaggerOptions
IDocumentationUpdaterContext
IExistingAndAuthorizedUser
IHttpBodyParserOptions
IHttpController
IHttpControllerOptions
IHttpRequest
IHttpRequestHandlerOptions
IHttpResponse
IHttpServer
IHttpStringBodyParserOptions
IJsonOptions
IParameterDataTransformerContext
IParameterOptions
IParameterOptionsWithBodySource
IParameterOptionsWithHeaderSource
IParameterOptionsWithHeadersSource
IParameterOptionsWithQueriesSource
IParameterOptionsWithQuerySource
IParameterOptionsWithRequestSource
IParameterOptionsWithResponseSource
IParameterOptionsWithTransformableDataSource
IParameterOptionsWithUrlSource
IParameterOptionsWithUrlsSource
ISetupAuthorizeMiddlewareHandlerContext
ITextOptions
IValidateOptions
IValidateQueryOptions
IYamlOptions
JoiValidationError
LinkSchema
NumberSchema
ObjectSchema
SchemaInternals
StringSchema
SymbolSchema
Type Aliases
ApiKeyValidator
AuthValidationFailedHandler
AuthValidator
AuthValidatorWithoutScheme
AuthorizeArgumentValue
AuthorizeOptionArgument1
AuthorizeRoles
AuthorizeRolesProvider
AuthorizeRolesValue
AuthorizeValidationFailedHandler
AuthorizeValidator
AuthorizeValidatorValue
AuthorizedUserProvider
BasicAuthCredentials
BasicAuthValidationFailedHandler
BasicAuthValidator
ControllerRouteArgument1
ControllerRouteArgument2
ControllerRouteArgument3
ControllerRoutePath
ControllersSwaggerBaseDocument
ControllersSwaggerOptionsValue
DocumentationUpdaterHandler
ExtensionBoundSchema
GetStatusCodeFromError
HttpErrorHandler
HttpMethod
HttpMiddleware
HttpNotFoundHandler
HttpOptionsOrMiddlewares
HttpPathValidator
HttpRequestHandler
HttpRequestPath
IAuthValidators
ImportValues
LazyImportValue
NextFunction
ObjectPropertiesSchema
ParameterArgument1
ParameterArgument2
ParameterArgument3
ParameterDataTransformTo
ParameterDataTransformer
ParameterOptions
ParameterSource
ParseErrorHandler
PartialSchemaMap
ResponseSerializer
Schema
SchemaFunction
SchemaLike
SchemaLikeWithoutArray
SchemaMap
SetupAuthorizeMiddlewareHandler
StrictSchemaMap
ValidationFailedHandler
Variables
defaultApiKeyHeader
defaultBodyLimit
schema
Functions
Authorize
Body
CONNECT
Controller
DELETE
DocumentationUpdater
ErrorHandler
GET
HEAD
Headers
Import
OPTIONS
PATCH
POST
PUT
Parameter
Query
Request
Response
Serializer
TRACE
Url
Use
ValidationErrorHandler
apiKey
auth
basicAuth
buffer
cookies
createServer
defaultApiKeyValidationFailedHandler
defaultAuthFailedHandler
defaultBasicAuthFailedHandler
defaultGetStatusCodeFromError
defaultHttpErrorHandler
defaultHttpNotFoundHandler
defaultLimitReachedHandler
defaultParseErrorHandler
defaultQueryValidationFailedHandler
defaultValidationFailedHandler
isSchema
json
lang
params
query
text
validate
validateQuery
yaml
References
default
Renames and re-exports createServer
Type Aliases
ApiKeyValidator
ApiKeyValidator: ((request: IHttpRequest, response: IHttpResponse) => any)
Type declaration
(request: IHttpRequest, response: IHttpResponse): any
A function, that validates an API key.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The request context.
Returns any
Should return a truely value or a promise with it.
AuthValidationFailedHandler
AuthValidationFailedHandler: HttpRequestHandler
Handler that is invoked, if validation of 'Authorization' header fails.
AuthValidator
AuthValidator: ((scheme: string, value: string, request: IHttpRequest) => boolean | PromiseLike<boolean>)
Type declaration
(scheme: string, value: string, request: IHttpRequest): boolean | PromiseLike<boolean>
Validator, that checks scheme and value of an 'Authorization' header.
Parameters
scheme: string
The name of the scheme in lower case characters.
value: string
The value of the Authorization header.
request: IHttpRequest
The request context.
Returns boolean | PromiseLike<boolean>
A truely value, that indicates, if criteria do match, or the promise with it.
AuthValidatorWithoutScheme
AuthValidatorWithoutScheme: ((value: string, request: IHttpRequest) => boolean | PromiseLike<boolean>)
Type declaration
(value: string, request: IHttpRequest): boolean | PromiseLike<boolean>
Validator, that checks value of an 'Authorization' header.
Parameters
value: string
The value of the Authorization header.
request: IHttpRequest
The request context.
Returns boolean | PromiseLike<boolean>
A truely value, that indicates, if criteria do match, or the promise with it.
AuthorizeArgumentValue
AuthorizeArgumentValue: AuthorizeOptionArgument1 | AuthorizeRoles
An 'authorize' argument value.
AuthorizeOptionArgument1
AuthorizeOptionArgument1: AuthorizeValidatorValue | IAuthorizeOptions
An argument for authorize options.
AuthorizeRoles
AuthorizeRoles: any[]
Possible values for 'authorize' rules.
AuthorizeRolesProvider
AuthorizeRolesProvider: ((context: IControllersAuthorizeRoleProviderContext) => AuthorizeRoles | Promise<AuthorizeRoles>)
Type declaration
(context: IControllersAuthorizeRoleProviderContext): AuthorizeRoles | Promise<AuthorizeRoles>
A function, that provides 'authorize' roles.
Parameters
context: IControllersAuthorizeRoleProviderContext
Returns AuthorizeRoles | Promise<AuthorizeRoles>
AuthorizeRolesValue
AuthorizeRolesValue: AuthorizeRoles | AuthorizeRolesProvider
A value, that provides 'authorize' roles.
AuthorizeValidationFailedHandler
AuthorizeValidationFailedHandler: ((reason: any, request: IHttpRequest, response: IHttpResponse) => any)
Type declaration
(reason: any, request: IHttpRequest, response: IHttpResponse): any
Is invoked, when authorize fails.
Parameters
reason: any
The reason.
request: IHttpRequest
The request context.
response: IHttpResponse
The request context.
Returns any
AuthorizeValidator
AuthorizeValidator: ((context: IAuthorizeValidatorContext) => any)
Type declaration
(context: IAuthorizeValidatorContext): any
A validator for 'authorize' actions.
Parameters
context: IAuthorizeValidatorContext
The context.
Returns any
A result, that indicates if request is authorized or not.
AuthorizeValidatorValue
AuthorizeValidatorValue: AuthorizeValidator | string
A validator for 'authorize' actions.
AuthorizedUserProvider
AuthorizedUserProvider: ((context: IAuthorizedUserProviderContext) => Nilable<IAuthorizedUser> | Promise<Nilable<IAuthorizedUser>>)
Type declaration
(context: IAuthorizedUserProviderContext): Nilable<IAuthorizedUser> | Promise<Nilable<IAuthorizedUser>>
A function, that provides an authorized user, if possible.
Parameters
context: IAuthorizedUserProviderContext
Returns Nilable<IAuthorizedUser> | Promise<Nilable<IAuthorizedUser>>
The result with the authorized user, if possible.
BasicAuthCredentials
BasicAuthCredentials: Record<string, string>
Usernames and passwords.
BasicAuthValidationFailedHandler
BasicAuthValidationFailedHandler: ((username: Nilable<string>, request: IHttpRequest, response: IHttpResponse) => any)
Type declaration
(username: Nilable<string>, request: IHttpRequest, response: IHttpResponse): any
Handler that is invoked, that is invoked if Basic Auth validation fails.
Parameters
username: Nilable<string>
The username.
request: IHttpRequest
The username context.
response: IHttpResponse
The response context.
Returns any
BasicAuthValidator
BasicAuthValidator: ((username: Nilable<string>, password: Nullable<string>, request: IHttpRequest) => boolean | PromiseLike<boolean>)
Type declaration
(username: Nilable<string>, password: Nullable<string>, request: IHttpRequest): boolean | PromiseLike<boolean>
Validator, that checks for username and password.
Parameters
username: Nilable<string>
The username.
password: Nullable<string>
The password.
request: IHttpRequest
The request context.
Returns boolean | PromiseLike<boolean>
A truely value, that indicates, if criteria do match, or the promise with it.
ControllerRouteArgument1
ControllerRouteArgument1<TOptions>: number | string | AnySchema | TOptions | HttpMiddleware[]
A possible value for a first argument of a HTTP method / controller route decorator like GET() or POST().
Type Parameters
TOptions extends IControllerRouteOptions = IControllerRouteOptions
ControllerRouteArgument2
ControllerRouteArgument2: AnySchema | HttpMiddleware[] | number | Nilable<HttpInputDataFormat>
A possible value for a second argument of a HTTP method / controller route decorator like GET() or POST().
ControllerRouteArgument3
ControllerRouteArgument3: number
A possible value for a third argument of a HTTP method / controller route decorator like GET() or POST().
ControllerRoutePath
ControllerRoutePath: string
A possible value for a path of a controller route.
ControllersSwaggerBaseDocument
ControllersSwaggerBaseDocument: Pick<Pick<Document, Exclude<keyof Document, "paths">>, Exclude<keyof Pick<Document, Exclude<keyof Document, "paths">>, "openapi">>
Base document of an 'IControllersSwaggerOptions' object.
ControllersSwaggerOptionsValue
ControllersSwaggerOptionsValue: IControllersSwaggerOptions | false
Possible values for Swagger options for controllers.
DocumentationUpdaterHandler
DocumentationUpdaterHandler: ((context: IDocumentationUpdaterContext) => any)
Type declaration
(context: IDocumentationUpdaterContext): any
A method / function, that updates the documentation of a route / controller method, e.g.
Parameters
context: IDocumentationUpdaterContext
Returns any
ExtensionBoundSchema
ExtensionBoundSchema: Schema & SchemaInternals
GetStatusCodeFromError
GetStatusCodeFromError: ((error: any) => number)
Type declaration
(error: any): number
Returns a status code from an error object.
Parameters
error: any
The error object.
Returns number
The status code.
HttpErrorHandler
HttpErrorHandler: ((error: any, request: IncomingMessage, response: ServerResponse) => any)
Type declaration
(error: any, request: IncomingMessage, response: ServerResponse): any
A HTTP error handler.
Parameters
error: any
The error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpMethod
HttpMethod: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
A possible value for a HTTP method.
HttpMiddleware
HttpMiddleware: ((request: IHttpRequest, response: IHttpResponse, next: NextFunction) => any)
Type declaration
(request: IHttpRequest, response: IHttpResponse, next: NextFunction): any
A middleware.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
next: NextFunction
The next function.
Returns any
HttpNotFoundHandler
HttpNotFoundHandler: ((request: IncomingMessage, response: ServerResponse) => any)
Type declaration
(request: IncomingMessage, response: ServerResponse): any
A 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpOptionsOrMiddlewares
HttpOptionsOrMiddlewares: IHttpRequestHandlerOptions | HttpMiddleware | HttpMiddleware[]
Request handler options or one or more middleware(s).
HttpPathValidator
HttpPathValidator: ((request: IncomingMessage) => boolean | PromiseLike<boolean>)
Type declaration
(request: IncomingMessage): boolean | PromiseLike<boolean>
Validates a request path.
Parameters
request: IncomingMessage
The request context.
Returns boolean | PromiseLike<boolean>
A value, which indicates, that path does match or not.
HttpRequestHandler
HttpRequestHandler: ((request: IHttpRequest, response: IHttpResponse) => any)
Type declaration
(request: IHttpRequest, response: IHttpResponse): any
A request handler.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
HttpRequestPath
HttpRequestPath: string | RegExp | HttpPathValidator
A possible value for a request path.
IAuthValidators
IAuthValidators: { aws4-hmac-sha256?: Optional<AuthValidatorWithoutScheme>; basic?: Optional<AuthValidatorWithoutScheme>; bearer?: Optional<AuthValidatorWithoutScheme>; digest?: Optional<AuthValidatorWithoutScheme>; hoba?: Optional<AuthValidatorWithoutScheme>; mutal?: Optional<AuthValidatorWithoutScheme>; negotiate?: Optional<AuthValidatorWithoutScheme>; scram-sha-256?: Optional<AuthValidatorWithoutScheme>; vapid?: Optional<AuthValidatorWithoutScheme> }
List of auth validators, grouped by schemes.
Type declaration
[scheme: string]: Optional<AuthValidatorWithoutScheme>
Custom schemes and their validators.
Optional aws4-hmac-sha256?: Optional<AuthValidatorWithoutScheme>
see
https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-auth-using-authorization-header.html
Optional basic?: Optional<AuthValidatorWithoutScheme>
see
https://datatracker.ietf.org/doc/html/rfc7617
Optional bearer?: Optional<AuthValidatorWithoutScheme>
see
https://datatracker.ietf.org/doc/html/rfc6750
Optional digest?: Optional<AuthValidatorWithoutScheme>
see
https://datatracker.ietf.org/doc/html/rfc7616
Optional hoba?: Optional<AuthValidatorWithoutScheme>
see
https://datatracker.ietf.org/doc/html/rfc7486
Optional mutal?: Optional<AuthValidatorWithoutScheme>
see
https://datatracker.ietf.org/doc/html/rfc8120
Optional negotiate?: Optional<AuthValidatorWithoutScheme>
see
https://www.ietf.org/rfc/rfc4559.txt
Optional scram-sha-256?: Optional<AuthValidatorWithoutScheme>
see
https://datatracker.ietf.org/doc/html/rfc7804
Optional vapid?: Optional<AuthValidatorWithoutScheme>
see
https://datatracker.ietf.org/doc/html/rfc8292
ImportValues
ImportValues: Record<ObjectKey, LazyImportValue>
A list of import values.
LazyImportValue
LazyImportValue<T>: T | (() => T)
A (lazy) value.
Type Parameters
T extends any = any
NextFunction
NextFunction: ((error?: Optional<any>) => void)
Type declaration
(error?: Optional<any>): void
A next function.
Parameters
Optional error: Optional<any>
Returns void
ObjectPropertiesSchema
ObjectPropertiesSchema<T>: T extends NullableType<string> ? StringSchema : T extends NullableType<number> ? NumberSchema : T extends NullableType<bigint> ? NumberSchema : T extends NullableType<boolean> ? BooleanSchema : T extends NullableType<Date> ? DateSchema : T extends NullableType<any[]> ? ArraySchema : T extends NullableType<object> ? ObjectSchema<StrictSchemaMap<T>> : never
Type Parameters
T = any
ParameterArgument1
ParameterArgument1: ParameterSource | ParameterDataTransformer | ParameterOptions
A possible value for a first argument for Parameter decorator.
ParameterArgument2
ParameterArgument2: ParameterDataTransformer | string
A possible value for a second argument for Parameter decorator.
ParameterArgument3
ParameterArgument3: ParameterDataTransformTo
A possible value for a third argument for Parameter decorator.
ParameterDataTransformTo
ParameterDataTransformTo: "bool" | "buffer" | "float" | "int" | "string" | ParameterDataTransformer
A possible value for transformTo property of an IParameterOptionsWithTransformableDataSource object.
ParameterDataTransformer
ParameterDataTransformer: ((context: IParameterDataTransformerContext) => any | PromiseLike<any>)
Type declaration
(context: IParameterDataTransformerContext): any | PromiseLike<any>
A function, which transforms an input parameter value into a new one.
Parameters
context: IParameterDataTransformerContext
The context.
Returns any | PromiseLike<any>
The new value or the promise with it.
ParameterOptions
ParameterOptions: IParameterOptionsWithBodySource | IParameterOptionsWithHeaderSource | IParameterOptionsWithHeadersSource | IParameterOptionsWithQueriesSource | IParameterOptionsWithQuerySource | IParameterOptionsWithRequestSource | IParameterOptionsWithResponseSource | IParameterOptionsWithUrlSource | IParameterOptionsWithUrlsSource
Possible option values for Parameter decorator.
ParameterSource
ParameterSource: "body" | "header" | "headers" | "queries" | "query" | "request" | "response" | "url" | "urls"
A possible value for a parameter source.
ParseErrorHandler
ParseErrorHandler: ((error: ParseError, request: IHttpRequest, response: IHttpResponse) => Promise<any>)
Type declaration
(error: ParseError, request: IHttpRequest, response: IHttpResponse): Promise<any>
A handler, that is executed, if data could not be parsed.
Parameters
error: ParseError
The thrown error.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
PartialSchemaMap
PartialSchemaMap<TSchema>: { [ key in keyof TSchema]?: SchemaLike | SchemaLike[] }
Type Parameters
TSchema = any
ResponseSerializer
ResponseSerializer<TResult>: ((result: TResult, request: IHttpRequest, response: IHttpResponse) => any)
Type Parameters
TResult extends any = any
Type declaration
(result: TResult, request: IHttpRequest, response: IHttpResponse): any
A function, that serializes something for the response and sends it.
Parameters
result: TResult
The result to serialize.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
Schema
Schema<P>: AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | ObjectSchema<P> | StringSchema | LinkSchema | SymbolSchema
Type Parameters
P = any
SchemaFunction
SchemaFunction: ((schema: Schema) => Schema)
Type declaration
(schema: Schema): Schema
Parameters
schema: Schema
Returns Schema
SchemaLike
SchemaLike: SchemaLikeWithoutArray | object
SchemaLikeWithoutArray
SchemaLikeWithoutArray: string | number | boolean | null | Schema | SchemaMap
SchemaMap
SchemaMap<TSchema, isStrict>: isStrict extends true ? StrictSchemaMap<TSchema> : PartialSchemaMap<TSchema>
Type Parameters
TSchema = any
isStrict = false
SetupAuthorizeMiddlewareHandler
SetupAuthorizeMiddlewareHandler: ((context: ISetupAuthorizeMiddlewareHandlerContext) => any)
Type declaration
(context: ISetupAuthorizeMiddlewareHandlerContext): any
A function, that sets up a 'authorize' middleware for a route.
Parameters
context: ISetupAuthorizeMiddlewareHandlerContext
The context.
Returns any
StrictSchemaMap
StrictSchemaMap<TSchema>: { [ key in keyof TSchema]-?: ObjectPropertiesSchema<TSchema[key]> }
Type Parameters
TSchema = any
ValidationFailedHandler
ValidationFailedHandler: ((error: JoiValidationError, request: IHttpRequest, response: IHttpResponse) => any)
Type declaration
(error: JoiValidationError, request: IHttpRequest, response: IHttpResponse): any
A handler, that is executed, if data is invalid.
Parameters
error: JoiValidationError
The error information.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
Variables
Const defaultApiKeyHeader
defaultApiKeyHeader: "x-api-key" = "x-api-key"
The default name of the HTTP header for an API key.
Const defaultBodyLimit
defaultBodyLimit: 134217728 = 134217728
Default limit of a body parser: 128 MB
Const schema
schema: Root = joi
Functions
Authorize
Authorize(): ClassDecorator
Authorize(validator: AuthorizeValidatorValue, onValidationFailed?: Nilable<AuthorizeValidationFailedHandler>): ClassDecorator
Authorize(options: IAuthorizeOptions): ClassDecorator
Authorize(roles: AuthorizeRoles, onValidationFailed?: Nilable<AuthorizeValidationFailedHandler>): ClassDecorator
Marks a class as controller.
example
```
import { Authorize, Controller, ControllerBase, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
@Authorize(['user'])  // requires 'user' role
export default class IndexController extends ControllerBase {
  // use global authorize
  @GET()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    // you can access request.authorizedUser with authorized user
  }
  @GET({
    // define custom validator as filter expression
    //
    // s. https://github.com/m93a/filtrex
    // for more information
    authorize: 'hasRole("admin") and hasHeader("x-my-header", "my-header-value")',
  })
  async bar(request: IHttpRequest, response: IHttpResponse) {
    // you can access request.authorizedUser with authorized user
  }
}
// ...
// your initlaizer script
// ...
app.controllers({
  authorize: {
    // try find data for an existing user
    findAuthorizedUser: async (context) => {
      // if there is no matching user, return
      // a falsy value, like (null) or (undefined)
      return {
        roles: roles  // an array of roles
      }
    }
  }
})
/// ...
```
Returns ClassDecorator
The decorator.
Parameters
validator: AuthorizeValidatorValue
Optional onValidationFailed: Nilable<AuthorizeValidationFailedHandler>
Returns ClassDecorator
Parameters
options: IAuthorizeOptions
Returns ClassDecorator
Parameters
roles: AuthorizeRoles
Optional onValidationFailed: Nilable<AuthorizeValidationFailedHandler>
Returns ClassDecorator
Body
Body(transformTo?: ParameterDataTransformTo): ParameterDecorator
Imports one or more query parameters from URL into an argument / parameter of a handler as key/value pair.
example
```
// index.ts
import { Body, Controller, ControllerBase, IHttpRequest, IHttpResponse, POST, Request, Response, text, Use } from '@egomobile/http-server'
@Controller()
@Use(text())
export default class IndexController extends ControllerBase {
  @POST('/foo')
  async postFoo(
    @Body(({ source }) => JSON.parse(source)) importedBody: any,
    @Response() response: IHttpResponse
  ) {
    response.write(`body: ${JSON.stringify(importedBody)}`)
  }
}
```
Parameters
Optional transformTo: ParameterDataTransformTo
Returns ParameterDecorator
The new decorator function.
CONNECT
CONNECT(): MethodDecorator
CONNECT(options: IControllerRouteOptions): MethodDecorator
CONNECT(use: HttpMiddleware[]): MethodDecorator
CONNECT(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a CONNECT request.
example
```
// index.ts
import { CONNECT, Controller, ControllerBase, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a CONNECT request
  // by using route /
  @CONNECT()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a CONNECT request
  // by using route /foo
  @CONNECT()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a CONNECT request
  // by using route /baz
  @CONNECT('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
Controller
Controller(): ClassDecorator
Marks a class as controller.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()  // all default class exports have to be
               // marked with that decorator
               // to use them as controllers
export default class MyController extends ControllerBase {
  @GET()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
}
```
Returns ClassDecorator
The class decorator.
DELETE
DELETE(): MethodDecorator
DELETE(options: IControllerRouteOptions): MethodDecorator
DELETE(use: HttpMiddleware[]): MethodDecorator
DELETE(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a DELETE request.
example
```
// index.ts
import { Controller, ControllerBase, DELETE, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a DELETE request
  // by using route /
  @DELETE()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a DELETE request
  // by using route /foo
  @DELETE()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a DELETE request
  // by using route /baz
  @DELETE('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
DocumentationUpdater
DocumentationUpdater(): MethodDecorator
Add a method of a controller as a response serializer.
example
```
import { Controller, ControllerBase, DocumentationUpdater, GET, IDocumentationUpdaterContext, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class MyController extends ControllerBase {
  @GET({
    documentation: {
      responses: {
        '200': {
          description: 'foo response data'
        }
      }
    }
  })
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo!')
  }
  @DocumentationUpdater()  // mark that method to update swagger documentations
                           // of a route
  updateDocumentation({ documentation }: IDocumentationUpdaterContext) {
    // keep sure, that any documentation object has a response
    // with a 500 entry
    if (!documentation.responses['500']) {
      documentation.responses['500'] = {
        description: 'An error occurred!'
      }
    }
  }
}
```
Returns MethodDecorator
The new decorator function.
ErrorHandler
ErrorHandler(): MethodDecorator
Add a method of a controller as an error handler.
example
```
import { Controller, ControllerBase, ErrorHandler, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class MyController extends ControllerBase {
  @GET()
  async index(request: IHttpRequest, response: IHttpResponse) {
    throw new Error('Something went wrong!')
  }
  @ErrorHandler()  // mark that method as default error handler
                   // inside that controller
  async handleError(error: any, request: IHttpRequest, response: IHttpResponse) {
    const errorMessage = Buffer.from('ERROR: ' + String(error), 'utf8')
    response.writeHead(500, {
      'Content-Length': String(errorMessage.length)
    })
    response.write(errorMessage)
    response.end()
  }
}
```
Returns MethodDecorator
The new decorator function.
GET
GET(): MethodDecorator
GET(options: IControllerRouteOptions): MethodDecorator
GET(use: HttpMiddleware[]): MethodDecorator
GET(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a GET request.
example
```
// index.ts
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a GET request
  // by using route /
  @GET()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a GET request
  // by using route /foo
  @GET()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a GET request
  // by using route /baz
  @GET('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
HEAD
HEAD(): MethodDecorator
HEAD(options: IControllerRouteOptions): MethodDecorator
HEAD(use: HttpMiddleware[]): MethodDecorator
HEAD(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a HEAD request.
example
```
// index.ts
import { Controller, ControllerBase, HEAD, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a HEAD request
  // by using route /
  @HEAD()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.writeHead(200, {
      'x-ego-header1': '(root): ' + new Date()
    })
  }
  // can be accessed with a HEAD request
  // by using route /foo
  @HEAD()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.writeHead(200, {
      'x-ego-header1': 'foo: ' + new Date()
    })
  }
  // can be accessed with a HEAD request
  // by using route /baz
  @HEAD('/baz')
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.writeHead(200, {
      'x-ego-header1': 'baz: ' + new Date()
    })
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
Headers
Headers(transformer: ParameterDataTransformer, ...names: string[]): ParameterDecorator
Headers(...names: string[]): ParameterDecorator
Imports one or more HTTP request header into an argument / parameter of a handler as key/value pair.
example
```
// index.ts
import { Controller, ControllerBase, GET, Headers, IHttpRequest, IHttpResponse, Request, Response } from '@egomobile/http-server'
interface IHeaders {
  "x-ego-1": string;
  "x-ego-2": number;
  "x-ego-3": boolean;
}
@Controller()
export default class IndexController extends ControllerBase {
  @GET('/foo/:bar/buzz')
  async getBar(
    @Headers(({ key, source }) => {
      if (key === 'x-ego-2') {
        return Number(source)
      } else if (key === 'x-ego-3') {
        return Boolean(source)
      }
      return source
    }, 'x-ego-1', 'x-ego-2', 'x-ego-3') importedHeaders: IHeaders,
    @Response() response: IHttpResponse
  ) {
    response.write(`x-ego-1: ${importedHeaders['x-ego-1']} (${typeof importedHeaders['x-ego-1']})\n`)
    response.write(`x-ego-2: ${importedHeaders['x-ego-2']} (${typeof importedHeaders['x-ego-2']})\n`)
    response.write(`x-ego-3: ${importedHeaders['x-ego-3']} (${typeof importedHeaders['x-ego-3']})\n`)
  }
}
```
Parameters
transformer: ParameterDataTransformer
Rest ...names: string[]
Returns ParameterDecorator
The new decorator function.
Parameters
Rest ...names: string[]
Returns ParameterDecorator
Import
Import(key?: Nilable<ObjectKey>): PropertyDecorator
Imports a value into a property and sets up a getter for this.
example
```
import createServer, { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Import } from '@egomobile/http-server'
// setup controller and define the
// value keys to import
@Controller()
export default class MyController extends ControllerBase {
  @Import()  // s. [1]
  public foo!: string
  @Import('currentTime')  // s. [2]
  public now!: Date
  @GET()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write(this.foo + ': ' + this.now)
  }
}
// setup server with import values ...
const app = createServer()
// setup controller
// with import values
app.controllers(__dirname, {
  // [1] no function => static value for MyController.foo property
  foo: 'bar',
  // [2] function => dynamic value for MyController.now property
  currentTime: () => new Date(),
})
app.listen()
```
Parameters
Optional key: Nilable<ObjectKey>
Returns PropertyDecorator
The new decorator function.
OPTIONS
OPTIONS(): MethodDecorator
OPTIONS(options: IControllerRouteOptions): MethodDecorator
OPTIONS(use: HttpMiddleware[]): MethodDecorator
OPTIONS(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a OPTIONS request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, OPTIONS } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a OPTIONS request
  // by using route /
  @OPTIONS()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a OPTIONS request
  // by using route /foo
  @OPTIONS()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a OPTIONS request
  // by using route /baz
  @OPTIONS('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
PATCH
PATCH(): MethodDecorator
PATCH(limit: number, format?: Nilable<HttpInputDataFormat>): MethodDecorator
PATCH(options: IControllerRouteWithBodyOptions): MethodDecorator
PATCH(schema: AnySchema<any>, limit?: Nilable<number>): MethodDecorator
PATCH(use: HttpMiddleware[]): MethodDecorator
PATCH(path: string): MethodDecorator
PATCH(path: string, use: HttpMiddleware[]): MethodDecorator
PATCH(path: string, schema: AnySchema<any>, limit?: Nilable<number>): MethodDecorator
Add a controller method to handle a PATCH request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, PATCH } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a PATCH request
  // by using route /
  @PATCH()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a PATCH request
  // by using route /foo
  @PATCH()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a PATCH request
  // by using route /baz
  @PATCH('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
limit: number
Optional format: Nilable<HttpInputDataFormat>
Returns MethodDecorator
Parameters
options: IControllerRouteWithBodyOptions
Returns MethodDecorator
Parameters
schema: AnySchema<any>
Optional limit: Nilable<number>
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Returns MethodDecorator
Parameters
path: string
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
schema: AnySchema<any>
Optional limit: Nilable<number>
Returns MethodDecorator
POST
POST(): MethodDecorator
POST(limit: number, format?: Nilable<HttpInputDataFormat>): MethodDecorator
POST(options: IControllerRouteWithBodyOptions): MethodDecorator
POST(schema: AnySchema<any>, limit?: Nilable<number>): MethodDecorator
POST(use: HttpMiddleware[]): MethodDecorator
POST(path: string): MethodDecorator
POST(path: string, use: HttpMiddleware[]): MethodDecorator
POST(path: string, schema: AnySchema<any>, limit?: Nilable<number>): MethodDecorator
Add a controller method to handle a POST request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, POST } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a POST request
  // by using route /
  @POST()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a POST request
  // by using route /foo
  @POST()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a POST request
  // by using route /baz
  @POST('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
limit: number
Optional format: Nilable<HttpInputDataFormat>
Returns MethodDecorator
Parameters
options: IControllerRouteWithBodyOptions
Returns MethodDecorator
Parameters
schema: AnySchema<any>
Optional limit: Nilable<number>
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Returns MethodDecorator
Parameters
path: string
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
schema: AnySchema<any>
Optional limit: Nilable<number>
Returns MethodDecorator
PUT
PUT(): MethodDecorator
PUT(limit: number, format?: Nilable<HttpInputDataFormat>): MethodDecorator
PUT(options: IControllerRouteWithBodyOptions): MethodDecorator
PUT(schema: AnySchema<any>, limit?: Nilable<number>): MethodDecorator
PUT(use: HttpMiddleware[]): MethodDecorator
PUT(path: string): MethodDecorator
PUT(path: string, use: HttpMiddleware[]): MethodDecorator
PUT(path: string, schema: AnySchema<any>, limit?: Nilable<number>): MethodDecorator
Add a controller method to handle a PUT request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, PUT } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a PUT request
  // by using route /
  @PUT()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a PUT request
  // by using route /foo
  @PUT()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a PUT request
  // by using route /baz
  @PUT('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
limit: number
Optional format: Nilable<HttpInputDataFormat>
Returns MethodDecorator
Parameters
options: IControllerRouteWithBodyOptions
Returns MethodDecorator
Parameters
schema: AnySchema<any>
Optional limit: Nilable<number>
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Returns MethodDecorator
Parameters
path: string
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
schema: AnySchema<any>
Optional limit: Nilable<number>
Returns MethodDecorator
Parameter
Parameter(): ParameterDecorator
Parameter(source: ParameterSource, transformer?: Nilable<ParameterDataTransformer>): ParameterDecorator
Parameter(source: ParameterSource, name: string, transformer?: Nilable<ParameterDataTransformTo>): ParameterDecorator
Parameter(transformer: ParameterDataTransformer): ParameterDecorator
Parameter(options: ParameterOptions): ParameterDecorator
Imports a request value into an argument / parameter of a handler.
example
```
// index.ts
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Parameter } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  @GET('/foo/:bar/buzz')
  async getBar(
    request: IHttpRequest, response: IHttpResponse,
    @Parameter() bar: string
  ) {
    response.write('bar: ' + bar)
  }
}
```
Returns ParameterDecorator
The new decorator function.
Parameters
source: ParameterSource
Optional transformer: Nilable<ParameterDataTransformer>
Returns ParameterDecorator
Parameters
source: ParameterSource
name: string
Optional transformer: Nilable<ParameterDataTransformTo>
Returns ParameterDecorator
Parameters
transformer: ParameterDataTransformer
Returns ParameterDecorator
Parameters
options: ParameterOptions
Returns ParameterDecorator
Query
Query(transformer: ParameterDataTransformer, ...names: string[]): ParameterDecorator
Query(...names: string[]): ParameterDecorator
Imports one or more query parameters from URL into an argument / parameter of a handler as key/value pair.
example
```
// index.ts
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Query, Request, Response } from '@egomobile/http-server'
interface IQuery {
  "xEgo1": string;
  "xEgo2": number;
  "xEgo3": boolean;
}
@Controller()
export default class IndexController extends ControllerBase {
  @GET('/foo/:bar/buzz')
  async getBar(
    @Query(({ key, source }) => {
      if (key === 'xEgo2') {
        return Number(source)
      } else if (key === 'xEgo3') {
        return Boolean(source)
      }
      return source
    }, 'xEgo1', 'xEgo2', 'xEgo3') importedQuery: IQuery,
    @Response() response: IHttpResponse
  ) {
    response.write(`xEgo1: ${importedQuery['xEgo1']} (${typeof importedQuery['xEgo1']})\n`)
    response.write(`xEgo2: ${importedQuery['xEgo2']} (${typeof importedQuery['xEgo2']})\n`)
    response.write(`xEgo3: ${importedQuery['xEgo3']} (${typeof importedQuery['xEgo3']})\n`)
  }
}
```
Parameters
transformer: ParameterDataTransformer
Rest ...names: string[]
Returns ParameterDecorator
The new decorator function.
Parameters
Rest ...names: string[]
Returns ParameterDecorator
Request
Request(): ParameterDecorator
Imports the request context into an argument / parameter of a handler.
example
```
// index.ts
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Parameter, Request, Response } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  @GET('/foo/:bar/buzz')
  async getBar(
    @Parameter() bar: string,
    @Request() request: IHttpRequest, @Response() response: IHttpResponse
  ) {
    response.write('bar: ' + bar)
  }
}
```
Returns ParameterDecorator
The new decorator function.
Response
Response(): ParameterDecorator
Imports the response context into an argument / parameter of a handler.
example
```
// index.ts
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Parameter, Request, Response } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  @GET('/foo/:bar/buzz')
  async getBar(
    @Parameter() bar: string,
    @Request() request: IHttpRequest, @Response() response: IHttpResponse
  ) {
    response.write('bar: ' + bar)
  }
}
```
Returns ParameterDecorator
The new decorator function.
Serializer
Serializer(): MethodDecorator
Add a method of a controller as a response serializer.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Serializer } from '@egomobile/http-server'
@Controller()
export default class MyController extends ControllerBase {
  @GET()
  async index(request: IHttpRequest, response: IHttpResponse) {
    // this will be serialized and send
    // by 'serializeResponse()' method (s. below)
    return {
       success: true,
       data: 'foo'
    }
  }
  @Serializer()  // mark that method as default serializer
                 // inside that controller
  async serializeResponse(result: any, request: IHttpRequest, response: IHttpResponse) {
    const jsonResponse = Buffer.from(JSON.stringify(result), 'utf8')
    response.writeHead(200, {
      'Content-Length': String(jsonResponse.length),
      'Content-Type': 'application/json; charset=UTF-8'
    });
    response.write(jsonResponse)
  }
}
```
Returns MethodDecorator
The new decorator function.
TRACE
TRACE(): MethodDecorator
TRACE(options: IControllerRouteOptions): MethodDecorator
TRACE(use: HttpMiddleware[]): MethodDecorator
TRACE(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a TRACE request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, TRACE } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a TRACE request
  // by using route /
  @TRACE()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a TRACE request
  // by using route /foo
  @TRACE()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a TRACE request
  // by using route /baz
  @TRACE('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
Url
Url(transformer: ParameterDataTransformer, ...names: string[]): ParameterDecorator
Url(...names: string[]): ParameterDecorator
Imports one or more URL parameters into an argument / parameter of a handler as key/value pair.
example
```
// index.ts
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Request, Response, Url } from '@egomobile/http-server'
interface IUrl {
  "bar": string;
  "buzz": number;
}
@Controller()
export default class IndexController extends ControllerBase {
  @GET('/foo/:bar/:buzz')
  async getBar(
    @Url(({ key, source }) => {
      if (key === 'buzz') {
        return Number(source)
      }
      return source
    }, 'bar', 'buzz') importedUrl: IUrl,
    @Response() response: IHttpResponse
  ) {
    response.write(`bar: ${importedHeaders['bar']} (${typeof importedHeaders['bar']})\n`)
    response.write(`buzz: ${importedHeaders['buzz']} (${typeof importedHeaders['buzz']})\n`)
  }
}
```
Parameters
transformer: ParameterDataTransformer
Rest ...names: string[]
Returns ParameterDecorator
The new decorator function.
Parameters
Rest ...names: string[]
Returns ParameterDecorator
Use
Use(...middlewares: HttpMiddleware[]): ClassDecorator
Sets up one or more middlewares for all methods of the underlying controller.
example
```
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, json, PATCH, POST, schema, Use, validate } from '@egomobile/http-server'
const fooSchema = schema.object({
  // schema definition for /foo
})
const barSchema = schema.object({
  // schema definition for /bar
})
@Controller()
@Use(json())
export default class MyController extends ControllerBase {
  @POST({
    use: [validate(fooSchema)]  // additional, method specific middleware
  })
  async foo(request: IHttpRequest, response: IHttpResponse) {
    // request.body should now be a plain object
    // created from JSON string input
    // and validated with fooSchema
  }
  @PATCH({
    use: [validate(barSchema)]
  })
  async bar(request: IHttpRequest, response: IHttpResponse) {
    // request.body should now also be a plain object
    // created from JSON string input
    // and validated with barSchema
  }
}
```
Parameters
Rest ...middlewares: HttpMiddleware[]
Returns ClassDecorator
The new decorator function.
ValidationErrorHandler
ValidationErrorHandler(): MethodDecorator
Add a method of a controller as an error handler.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, JoiValidationError, schema, ValidationErrorHandler } from '@egomobile/http-server'
const mySchema = schema.object({
  email: schema.string().trim().email().required(),
  name: schema.string().trim().min(1).optional()
})
@Controller()
export default class MyController extends ControllerBase {
  @POST(mySchema)
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('You send: ' + JSON.stringify(response.body!))
  }
  @ValidationErrorHandler()  // mark that method as default schema validation
                             // error handler inside that controller
  async handleValidationError(error: JoiValidationError, request: IHttpRequest, response: IHttpResponse) {
    const errorMessage = Buffer.from('VALIDATION ERROR: ' + error.message, 'utf8')
    response.writeHead(400, {
      'Content-Length': String(errorMessage.length)
    })
    response.write(errorMessage)
  }
}
```
Returns MethodDecorator
The new decorator function.
apiKey
apiKey(options: IApiKeyOptions): HttpMiddleware
apiKey(validator: ApiKeyValidator, onValidationFailed?: HttpRequestHandler): HttpMiddleware
apiKey(key: string): HttpMiddleware
apiKey(key: string, header: string): HttpMiddleware
apiKey(key: string, header: string, onValidationFailed?: Nilable<HttpRequestHandler>): HttpMiddleware
apiKey(key: string, onValidationFailed: HttpRequestHandler): HttpMiddleware
Creates a middleware, that checks for an API key.
example
```
import assert from 'assert'
import createServer, { ApiKeyValidator, HttpRequestHandler, IHttpRequest, IHttpResponse, apiKey } from '@egomobile/http-server'
// custom validator function
const myApiKeyValidator: ApiKeyValidator =
  async (request: IHttpRequest) => request.headers['x-key'] === 'mySecretApiKey3'
// custom error handler
const onValidationFailed: HttpRequestHandler = async (request: IHttpRequest, response: IHttpResponse) => {
  const errorMessage = Buffer.from('Wrong API key!', 'utf8')
  response.writeHead(403, {
    'Content-Length': String(errorMessage.length)
  });
  response.write(errorMessage)
}
const app = createServer()
// check 'x-api-key' header for 'mySecretApiKey1'
app.get('/foo', [apiKey('mySecretApiKey1')], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-api-key'], 'mySecretApiKey1')
})
// check 'x-key' header for 'mySecretApiKey2'
app.get('/bar', [apiKey('mySecretApiKey2', 'x-key')], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-key'], 'mySecretApiKey2')
})
// use function to validate
app.get('/baz', [apiKey(myApiKeyValidator)], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-key'], 'mySecretApiKey3')
})
// with custom error handler
app.get('/test', [apiKey(myApiKeyValidator, onValidationFailed)], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-key'], 'mySecretApiKey3')
})
```
Parameters
options: IApiKeyOptions
Returns HttpMiddleware
The new middleware.
Parameters
validator: ApiKeyValidator
Optional onValidationFailed: HttpRequestHandler
Returns HttpMiddleware
Parameters
key: string
Returns HttpMiddleware
Parameters
key: string
header: string
Returns HttpMiddleware
Parameters
key: string
header: string
Optional onValidationFailed: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
key: string
onValidationFailed: HttpRequestHandler
Returns HttpMiddleware
auth
auth(scheme: string, value: string, onValidationFailed?: Nilable<HttpRequestHandler>): HttpMiddleware
auth(scheme: string, validator: AuthValidatorWithoutScheme, onValidationFailed?: Nilable<HttpRequestHandler>): HttpMiddleware
auth(validators: IAuthValidators, onValidationFailed?: Nilable<HttpRequestHandler>): HttpMiddleware
Creates a new middleware, that checks, if Authorization header is valid or not.
example
```
import createServer, { auth, AuthValidatorWithoutScheme, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const checkBearer: AuthValidatorWithoutScheme = async (value: string, request: IHttpRequest, response: IHttpResponse) => {
  // client must submit something like
  // 'Authorization: Bearer myBearerValue'
  return value === 'myBearerValue'
}
const app = createServer()
// check if authorization header uses 'Bearer' scheme
// and its value matches all criteria of 'checkBearer()'
app.get('/', auth('Bearer', checkBearer), async (response, response) => {
  // your code, if bearer value is valid
})
```
Parameters
scheme: string
The scheme.
value: string
The value, next to scheme.
Optional onValidationFailed: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
scheme: string
validator: AuthValidatorWithoutScheme
Optional onValidationFailed: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
validators: IAuthValidators
Optional onValidationFailed: Nilable<HttpRequestHandler>
Returns HttpMiddleware
basicAuth
basicAuth(username: string, password: string, onValidationFailed?: Nilable<BasicAuthValidationFailedHandler>): HttpMiddleware
basicAuth(validator: BasicAuthValidator, onValidationFailed?: Nilable<BasicAuthValidationFailedHandler>): HttpMiddleware
basicAuth(credentails: BasicAuthCredentials, onValidationFailed?: Nilable<BasicAuthValidationFailedHandler>): HttpMiddleware
Creates a new middleware, that checks, if Authorization header is valid or not.
example
```
import createServer, { basicAuth, BasicAuthCredentials, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
const usersAndPasswords: BasicAuthCredentials = {
  'bill': 'G@tez1234$',
  'marcel': 'fooPassword',
  'tanja': 'barPasswd1234'
}
app.get('/', basicAuth(usersAndPasswords), async (response: IHttpRequest, response: IHttpResponse) => {
  // your code, if credentials are valid
})
```
Parameters
username: string
The username.
password: string
The password.
Optional onValidationFailed: Nilable<BasicAuthValidationFailedHandler>
Returns HttpMiddleware
Parameters
validator: BasicAuthValidator
Optional onValidationFailed: Nilable<BasicAuthValidationFailedHandler>
Returns HttpMiddleware
Parameters
credentails: BasicAuthCredentials
Optional onValidationFailed: Nilable<BasicAuthValidationFailedHandler>
Returns HttpMiddleware
buffer
buffer(): HttpMiddleware
buffer(limit: number, onLimitReached?: Nilable<HttpRequestHandler>): HttpMiddleware
buffer(options: Nilable<IBufferOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream and writes data to 'body' property of the request context as buffer.
example
```
import assert from 'assert'
import createServer, { buffer, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', buffer(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Buffer.isBuffer(request.body), true)
})
// maximum input size: 256 MB
app.put('/', buffer(256), async (request: IHttpRequest, response: IHttpResponse) => {
    assert.strictEqual(Buffer.isBuffer(request.body), true)
})
// maximum input size: 384 MB
app.patch('/', buffer({ limit: 402653184 }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Buffer.isBuffer(request.body), true)
})
app.delete('/', buffer({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', buffer(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Buffer.isBuffer(request.body), true)
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
options: Nilable<IBufferOptions>
Returns HttpMiddleware
cookies
cookies(): HttpMiddleware
Creates a new middleware that parses submitted cookies into 'cookies' property of request context as key/value pairs.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, cookies } from '@egomobile/http-server'
const app = createServer()
// try submit 'cookie' HTTP header
// with 'foo=bar; baz=MKTM'
app.get('/', [cookies()], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.cookies!.foo, 'bar')
  assert.strictEqual(request.cookies!.baz, 'MKTM')
})
await app.listen()
```
Returns HttpMiddleware
The new middleware.
createServer
createServer(): IHttpServer
Creates a new instance of a HTTP server.
example
```
import createServer, { json, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    response.write('Hello!')
    // no response.end() needed here!
})
await app.listen(8181)
console.log('HTTP server is running')
```
Returns IHttpServer
The new instance.
defaultApiKeyValidationFailedHandler
defaultApiKeyValidationFailedHandler(request: IHttpRequest<any>, response: IHttpResponse): any
The default handler, that is invoked, when an API key validation failed.
Parameters
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
defaultAuthFailedHandler
defaultAuthFailedHandler(request: IHttpRequest<any>, response: IHttpResponse): any
Default handler, that is invoked, when a auth validation fails.
Parameters
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
defaultBasicAuthFailedHandler
defaultBasicAuthFailedHandler(username: Nilable<string>, request: IHttpRequest<any>, response: IHttpResponse): any
Default handler, that is invoked, when a auth validation fails.
Parameters
username: Nilable<string>
The username.
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
defaultGetStatusCodeFromError
defaultGetStatusCodeFromError(error: any): number
The default handler, that returns the HTTP status code by error object.
Parameters
error: any
Returns number
500
defaultHttpErrorHandler
defaultHttpErrorHandler(error: any, request: IncomingMessage, response: ServerResponse): any
The default HTTP error handler.
Parameters
error: any
The thrown error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
defaultHttpNotFoundHandler
defaultHttpNotFoundHandler(request: IncomingMessage, response: ServerResponse): any
The default 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
defaultLimitReachedHandler
defaultLimitReachedHandler(request: IHttpRequest<any>, response: IHttpResponse): any
The default 'body limit reached' handler.
Parameters
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
defaultParseErrorHandler
defaultParseErrorHandler(error: ParseError, request: IHttpRequest<any>, response: IHttpResponse): Promise<any>
The default 'parse error' handler.
Parameters
error: ParseError
The error.
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
defaultQueryValidationFailedHandler
defaultQueryValidationFailedHandler(error: ValidationError, request: IHttpRequest<any>, response: IHttpResponse): any
The default 'parse error' handler.
Parameters
error: ValidationError
The error.
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
defaultValidationFailedHandler
defaultValidationFailedHandler(error: ValidationError, request: IHttpRequest<any>, response: IHttpResponse): any
The default 'parse error' handler.
Parameters
error: ValidationError
The error.
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
isSchema
isSchema(schema: any, options?: CompileOptions): schema is AnySchema<any>
Checks whether or not the provided argument is a joi schema.
Parameters
schema: any
Optional options: CompileOptions
Returns schema is AnySchema<any>
json
json(): HttpMiddleware
json(limit: number, onLimitReached?: Nilable<HttpRequestHandler>, onParsingFailed?: Nilable<ParseErrorHandler>): HttpMiddleware
json(options: Nilable<IJsonOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream, parses it as JSON UTF-8 string and writes the object to 'body' property of the request context.
example
```
import assert from 'assert'
import createServer, { json, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', json(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 256 MB
app.put('/', json(256), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 384 MB
app.patch('/', json({ limit: 402653184 }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
app.delete('/', json({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', json(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Optional onParsingFailed: Nilable<ParseErrorHandler>
Returns HttpMiddleware
Parameters
options: Nilable<IJsonOptions>
Returns HttpMiddleware
lang
lang(defaultLanguage: string, ...additionalLanguages: string[]): HttpMiddleware
Creates a middleware, that tries to get the current language from 'Accept-Language' HTTP header and writes it to 'lang' property of request context.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, lang } from '@egomobile/http-server'
const app = createServer()
// try submit 'Accept-Language' HTTP header
// with 'de, en-GB;q=0.85, en;q=0.9'
app.get('/', [lang('de', 'en')], async (request, response) => {
  assert.strictEqual(request.lang, 'de')
})
```
Parameters
defaultLanguage: string
The default language.
Rest ...additionalLanguages: string[]
The list of additional, supported languages.
Returns HttpMiddleware
The new middleware.
params
params(path: string): HttpPathValidator
Creates a new path validator that extracts parameters from the path and writes the data to 'params' property of request context as key/value pairs.
see
https://github.com/lukeed/regexparam
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, params } from '@egomobile/http-server'
const app = createServer()
app.get(params('/dirs/:dir/files/:file'), async (request: IHttpRequest, response: IHttpResponse) => {
    assert.strictEqual(typeof request.params!.dir, 'string')
    assert.strictEqual(typeof request.params!.file, 'string')
})
await app.listen()
```
Parameters
path: string
The path with parameters.
Returns HttpPathValidator
The new path validator.
query
query(): HttpMiddleware
Creates a new middleware that extracts query parameters from URL and writes the data to 'query' property of request context as key/value pairs.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, query } from '@egomobile/http-server'
const app = createServer()
// try to access via: /?foo=bar
app.get('/', [query()], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.query!.get('foo'), 'string')
})
await app.listen()
```
Returns HttpMiddleware
The new middleware.
text
text(): HttpMiddleware
text(limit: number, onLimitReached?: Nilable<HttpRequestHandler>): HttpMiddleware
text(options: Nilable<ITextOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream, converts it as string and writes the value to 'body' property of the request context.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, text } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', text(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 256 MB
app.put('/', text(256), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 384 MB
// encoding: ASCII
app.patch('/', text({ limit: 402653184, encoding: 'ascii' }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
app.delete('/', text({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', text(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
options: Nilable<ITextOptions>
Returns HttpMiddleware
validate
validate(schema: AnySchema<any>): HttpMiddleware
validate(schema: AnySchema<any>, onValidationFailed: ValidationFailedHandler): HttpMiddleware
validate(schema: AnySchema<any>, options: IValidateOptions): HttpMiddleware
Creates a middleware, that validates the data of the 'body' property inside the 'request' object with the help of a joi schema.
see
https://www.npmjs.com/package/joi
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, json, schema, validate } from '@egomobile/http-server'
interface IMySchema {
  email: string;
  name?: string;
}
const mySchema = schema.object({
  email: schema.string().strict().trim().email().required(),
  name: schema.string().strict().trim().min(1).optional()
})
const app = createServer()
app.post('/', [json(), validate(mySchema)], (request, response) => {
  const body: IMySchema = request.body
  assert.strictEqual(typeof body, 'object')
  assert.strictEqual(typeof body.email, 'string')
  if (typeof body.name !== 'undefined') {
    assert.strictEqual(typeof body.name, 'string')
    assert.strictEqual(body.name.length > 0, true)
  }
})
// ...
```
Parameters
schema: AnySchema<any>
The schema to use.
Returns HttpMiddleware
The new middleware.
Parameters
schema: AnySchema<any>
onValidationFailed: ValidationFailedHandler
Returns HttpMiddleware
Parameters
schema: AnySchema<any>
options: IValidateOptions
Returns HttpMiddleware
validateQuery
validateQuery(schema: AnySchema<any>): HttpMiddleware
validateQuery(schema: AnySchema<any>, onValidationFailed: ValidationFailedHandler): HttpMiddleware
validateQuery(schema: AnySchema<any>, options: IValidateQueryOptions): HttpMiddleware
Creates a middleware, that validates the data of the 'query' property inside the 'request' object with the help of a joi schema.
see
https://www.npmjs.com/package/joi
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, query, schema, validateQuery } from '@egomobile/http-server'
const myQuerySchema = schema.object({
  offset: schema.string().strict().regex(/^([0-9]){1,}$/).required(),
  limit: joi.string().strict().regex(/^([0-9]){1,}$/).optional()
})
const app = createServer()
app.get('/', [query(), validateQuery(myQuerySchema)], (request, response) => {
  assert.strictEqual(typeof request.query!.get('offset'), 'string')
  assert.strictEqual(isNaN(request.query!.get('offset')), false)
  if (request.query!.get('limit')) {
    assert.strictEqual(typeof request.query!.get('limit'), 'string')
    assert.strictEqual(isNaN(request.query!.get('limit')), false)
  }
})
// ...
```
Parameters
schema: AnySchema<any>
The schema to use.
Returns HttpMiddleware
The new middleware.
Parameters
schema: AnySchema<any>
onValidationFailed: ValidationFailedHandler
Returns HttpMiddleware
Parameters
schema: AnySchema<any>
options: IValidateQueryOptions
Returns HttpMiddleware
yaml
yaml(): HttpMiddleware
yaml(limit: number, onLimitReached?: Nilable<HttpRequestHandler>, onParsingFailed?: Nilable<ParseErrorHandler>): HttpMiddleware
yaml(options: Nilable<IYamlOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream, parses it as YAML UTF-8 string and writes the object to 'body' property of the request context.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, yaml } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', yaml(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
// maximum input size: 256 MB
app.put('/', yaml(256), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
// maximum input size: 384 MB
app.patch('/', yaml({ limit: 402653184 }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
app.delete('/', yaml({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', yaml(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Optional onParsingFailed: Nilable<ParseErrorHandler>
Returns HttpMiddleware
Parameters
options: Nilable<IYamlOptions>
Returns HttpMiddleware
