node-http-server: @egomobile/http-server
@egomobile/http-server
Index
References
default
Namespaces
OpenAPIV3
Enumerations
HttpInputDataFormat
Classes
ControllerBase
EntityTooLargeError
ParseError
Interfaces
AlternativesSchema
AnySchema
ArraySchema
BinarySchema
BooleanSchema
DateSchema
FunctionSchema
IApiKeyOptions
IBufferOptions
IControllerRouteOptions
IControllerRouteWithBodyOptions
IControllersOptions
IControllersSwaggerOptions
IDocumentationUpdaterContext
IHttpBodyParserOptions
IHttpController
IHttpControllerOptions
IHttpRequest
IHttpRequestHandlerOptions
IHttpResponse
IHttpServer
IHttpStringBodyParserOptions
IJsonOptions
IPrettyErrorsOptions
ITextOptions
IValidateOptions
IYamlOptions
JoiValidationError
LinkSchema
NumberSchema
ObjectSchema
SchemaInternals
StringSchema
SymbolSchema
Type aliases
ApiKeyValidator
Constructor
ControllerRouteArgument1
ControllerRouteArgument2
ControllerRouteArgument3
ControllerRoutePath
ControllersSwaggerBaseDocument
ControllersSwaggerOptionsValue
DocumentationUpdater
ExtensionBoundSchema
GetStatusCodeFromError
GetterFunc
HttpErrorHandler
HttpMethod
HttpMiddleware
HttpNotFoundHandler
HttpOptionsOrMiddlewares
HttpPathValidator
HttpRequestHandler
HttpRequestPath
NextFunction
Nilable
Nullable
ObjectPropertiesSchema
Optional
ParseErrorHandler
PartialSchemaMap
ResponseSerializer
Schema
SchemaFunction
SchemaLike
SchemaLikeWithoutArray
SchemaMap
StrictSchemaMap
ValidationFailedHandler
Properties
JoiValidationError
Variables
defaultApiKeyHeader
defaultBodyLimit
schema
Functions
CONNECT
Controller
DELETE
ErrorHandler
GET
HEAD
OPTIONS
PATCH
POST
PUT
Serializer
TRACE
ValidationErrorHandler
apiKey
buffer
cookies
createServer
defaultApiKeyValidationFailedHandler
defaultGetStatusCodeFromError
defaultHttpErrorHandler
defaultHttpNotFoundHandler
defaultLimitReachedHandler
defaultParseErrorHandler
defaultValidationFailedHandler
isSchema
json
lang
params
prettyErrors
query
text
validate
yaml
References
default
Renames and re-exports createServer
Type aliases
ApiKeyValidator
ApiKeyValidator: (request: IHttpRequest, response: IHttpResponse) => any
Type declaration
(request: IHttpRequest, response: IHttpResponse): any
A function, that validates an API key.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The request context.
Returns any
Should return a truely value or a promise with it.
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T: any = any
Type declaration
new (...args: any[]): T
Describes a constructor.
Parameters
Rest ...args: any[]
Returns T
ControllerRouteArgument1
ControllerRouteArgument1<TOptions>: number | string | AnySchema | TOptions | HttpMiddleware[]
A possible value for a first argument of a HTTP method / controller route decorator like GET() or POST().
Type parameters
TOptions: IControllerRouteOptions = IControllerRouteOptions
ControllerRouteArgument2
ControllerRouteArgument2: AnySchema | HttpMiddleware[] | number | Nilable<HttpInputDataFormat>
A possible value for a second argument of a HTTP method / controller route decorator like GET() or POST().
ControllerRouteArgument3
ControllerRouteArgument3: number
A possible value for a third argument of a HTTP method / controller route decorator like GET() or POST().
ControllerRoutePath
ControllerRoutePath: string
A possible value for a path of a controller route.
ControllersSwaggerBaseDocument
ControllersSwaggerBaseDocument: Pick<Pick<Document, Exclude<keyof Document, "paths">>, Exclude<keyof Pick<Document, Exclude<keyof Document, "paths">>, "openapi">>
Base document of an 'IControllersSwaggerOptions' object.
ControllersSwaggerOptionsValue
ControllersSwaggerOptionsValue: IControllersSwaggerOptions | false
Possible values for Swagger options for controllers.
DocumentationUpdater
DocumentationUpdater: (context: IDocumentationUpdaterContext) => any
Type declaration
(context: IDocumentationUpdaterContext): any
A method / function, that updates the documentation of a route / controller method, e.g.
Parameters
context: IDocumentationUpdaterContext
Returns any
ExtensionBoundSchema
ExtensionBoundSchema: Schema & SchemaInternals
GetStatusCodeFromError
GetStatusCodeFromError: (error: any) => number
Type declaration
(error: any): number
Returns a status code from an error object.
Parameters
error: any
The error object.
Returns number
The status code.
GetterFunc
GetterFunc<TValue>: () => TValue
Type parameters
TValue: any = any
Type declaration
(): TValue
A function, that returns / provides a value.
Returns TValue
The value.
HttpErrorHandler
HttpErrorHandler: (error: any, request: IncomingMessage, response: ServerResponse) => any
Type declaration
(error: any, request: IncomingMessage, response: ServerResponse): any
A HTTP error handler.
Parameters
error: any
The error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpMethod
HttpMethod: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
A possible value for a HTTP method.
HttpMiddleware
HttpMiddleware: (request: IHttpRequest, response: IHttpResponse, next: NextFunction) => any
Type declaration
(request: IHttpRequest, response: IHttpResponse, next: NextFunction): any
A middleware.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
next: NextFunction
The next function.
Returns any
HttpNotFoundHandler
HttpNotFoundHandler: (request: IncomingMessage, response: ServerResponse) => any
Type declaration
(request: IncomingMessage, response: ServerResponse): any
A 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
HttpOptionsOrMiddlewares
HttpOptionsOrMiddlewares: IHttpRequestHandlerOptions | HttpMiddleware | HttpMiddleware[]
Request handler options or one or more middleware(s).
HttpPathValidator
HttpPathValidator: (request: IncomingMessage) => boolean
Type declaration
(request: IncomingMessage): boolean
Validates a request path.
Parameters
request: IncomingMessage
The request context.
Returns boolean
Path does match or not.
HttpRequestHandler
HttpRequestHandler: (request: IHttpRequest, response: IHttpResponse) => any
Type declaration
(request: IHttpRequest, response: IHttpResponse): any
A request handler.
Parameters
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
HttpRequestPath
HttpRequestPath: string | RegExp | HttpPathValidator
A possible value for a request path.
NextFunction
NextFunction: (error?: Optional<any>) => void
Type declaration
(error?: Optional<any>): void
A next function.
Parameters
Optional error: Optional<any>
Returns void
Nilable
Nilable<T>: Nullable<T> | Optional<T>
A type, that can also be (null) or (undefined).
Type parameters
T: any = any
Nullable
Nullable<T>: T | null
A type, that can also be (null).
Type parameters
T: any = any
ObjectPropertiesSchema
ObjectPropertiesSchema<T>: T extends NullableType<string> ? StringSchema : T extends NullableType<number> ? NumberSchema : T extends NullableType<bigint> ? NumberSchema : T extends NullableType<boolean> ? BooleanSchema : T extends NullableType<any[]> ? ArraySchema : T extends NullableType<object> ? ObjectSchema<StrictSchemaMap<T>> : never
Type parameters
T = any
Optional
Optional<T>: T | undefined
A type, that can also be (undefined).
Type parameters
T: any = any
ParseErrorHandler
ParseErrorHandler: (error: ParseError, request: IHttpRequest, response: IHttpResponse) => Promise<any>
Type declaration
(error: ParseError, request: IHttpRequest, response: IHttpResponse): Promise<any>
A handler, that is executed, if data could not be parsed.
Parameters
error: ParseError
The thrown error.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
PartialSchemaMap
PartialSchemaMap<TSchema>: { [ key in keyof TSchema]?: SchemaLike | SchemaLike[] }
Type parameters
TSchema = any
ResponseSerializer
ResponseSerializer<TResult>: (result: TResult, request: IHttpRequest, response: IHttpResponse) => any
Type parameters
TResult: any = any
Type declaration
(result: TResult, request: IHttpRequest, response: IHttpResponse): any
A function, that serializes something for the response and sends it.
Parameters
result: TResult
The result to serialize.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
Schema
Schema<P>: AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | ObjectSchema<P> | StringSchema | LinkSchema | SymbolSchema
Type parameters
P = any
SchemaFunction
SchemaFunction: (schema: Schema) => Schema
Type declaration
(schema: Schema): Schema
Parameters
schema: Schema
Returns Schema
SchemaLike
SchemaLike: SchemaLikeWithoutArray | object
SchemaLikeWithoutArray
SchemaLikeWithoutArray: string | number | boolean | null | Schema | SchemaMap
SchemaMap
SchemaMap<TSchema, isStrict>: isStrict extends true ? StrictSchemaMap<TSchema> : PartialSchemaMap<TSchema>
Type parameters
TSchema = any
isStrict = false
StrictSchemaMap
StrictSchemaMap<TSchema>: { [ key in keyof TSchema]-?: ObjectPropertiesSchema<TSchema[key]> }
Type parameters
TSchema = any
ValidationFailedHandler
ValidationFailedHandler: (error: JoiValidationError, request: IHttpRequest, response: IHttpResponse) => any
Type declaration
(error: JoiValidationError, request: IHttpRequest, response: IHttpResponse): any
A handler, that is executed, if data is invalid.
Parameters
error: JoiValidationError
The error information.
request: IHttpRequest
The request context.
response: IHttpResponse
The response context.
Returns any
Properties
JoiValidationError
JoiValidationError: new (message: string, details: any, original: any) => ValidationError
Type declaration
new (message: string, details: any, original: any): ValidationError
Parameters
message: string
details: any
original: any
Returns ValidationError
Variables
defaultApiKeyHeader
defaultApiKeyHeader: "x-api-key" = 'x-api-key'
The default name of the HTTP header for an API key.
defaultBodyLimit
defaultBodyLimit: 134217728 = 134217728
Default limit of a body parser: 128 MB
schema
schema: Root = ...
Functions
CONNECT
CONNECT(): MethodDecorator
CONNECT(limit: number, format?: Nilable<HttpInputDataFormat>): MethodDecorator
CONNECT(options: IControllerRouteWithBodyOptions): MethodDecorator
CONNECT(schema: AnySchema, limit?: Nilable<number>): MethodDecorator
CONNECT(use: HttpMiddleware[]): MethodDecorator
CONNECT(path: string): MethodDecorator
CONNECT(path: string, use: HttpMiddleware[]): MethodDecorator
CONNECT(path: string, schema: AnySchema, limit?: Nilable<number>): MethodDecorator
Add a controller method to handle a CONNECT request.
example
```
// index.ts
import { CONNECT, Controller, ControllerBase, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a CONNECT request
  // by using route /
  @CONNECT()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a CONNECT request
  // by using route /foo
  @CONNECT()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a CONNECT request
  // by using route /baz
  @CONNECT('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
limit: number
Optional format: Nilable<HttpInputDataFormat>
Returns MethodDecorator
Parameters
options: IControllerRouteWithBodyOptions
Returns MethodDecorator
Parameters
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Returns MethodDecorator
Parameters
path: string
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
Controller
Controller(): ClassDecorator
Marks a class as controller.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()  // all default class exports have to be
               // marked with that decorator
               // to use them as controllers
export default class MyController extends ControllerBase {
  @GET()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
}
```
Returns ClassDecorator
The class decorator.
DELETE
DELETE(): MethodDecorator
DELETE(options: IControllerRouteOptions): MethodDecorator
DELETE(use: HttpMiddleware[]): MethodDecorator
DELETE(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a DELETE request.
example
```
// index.ts
import { Controller, ControllerBase, DELETE, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a DELETE request
  // by using route /
  @DELETE()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a DELETE request
  // by using route /foo
  @DELETE()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a DELETE request
  // by using route /baz
  @DELETE('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
ErrorHandler
ErrorHandler(): MethodDecorator
Add a method of a controller as an error handler.
example
```
import { Controller, ControllerBase, ErrorHandler, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class MyController extends ControllerBase {
  @GET()
  async index(request: IHttpRequest, response: IHttpResponse) {
    throw new Error('Something went wrong!')
  }
  @ErrorHandler()  // mark that method as default error handler
                   // inside that controller
  async handleError(error: any, request: IHttpRequest, response: IHttpResponse) {
    const errorMessage = Buffer.from('ERROR: ' + String(error), 'utf8')
    response.writeHead(500, {
      'Content-Length': String(errorMessage.length)
    })
    response.write(errorMessage)
    response.end()
  }
}
```
Returns MethodDecorator
The new decorator function.
GET
GET(): MethodDecorator
GET(options: IControllerRouteOptions): MethodDecorator
GET(use: HttpMiddleware[]): MethodDecorator
GET(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a GET request.
example
```
// index.ts
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a GET request
  // by using route /
  @GET()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a GET request
  // by using route /foo
  @GET()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a GET request
  // by using route /baz
  @GET('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
HEAD
HEAD(): MethodDecorator
HEAD(options: IControllerRouteOptions): MethodDecorator
HEAD(use: HttpMiddleware[]): MethodDecorator
HEAD(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a HEAD request.
example
```
// index.ts
import { Controller, ControllerBase, HEAD, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a HEAD request
  // by using route /
  @HEAD()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.writeHead(200, {
      'x-ego-header1': '(root): ' + new Date()
    })
  }
  // can be accessed with a HEAD request
  // by using route /foo
  @HEAD()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.writeHead(200, {
      'x-ego-header1': 'foo: ' + new Date()
    })
  }
  // can be accessed with a HEAD request
  // by using route /baz
  @HEAD('/baz')
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.writeHead(200, {
      'x-ego-header1': 'baz: ' + new Date()
    })
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
OPTIONS
OPTIONS(): MethodDecorator
OPTIONS(options: IControllerRouteOptions): MethodDecorator
OPTIONS(use: HttpMiddleware[]): MethodDecorator
OPTIONS(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a OPTIONS request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, OPTIONS } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a OPTIONS request
  // by using route /
  @OPTIONS()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a OPTIONS request
  // by using route /foo
  @OPTIONS()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a OPTIONS request
  // by using route /baz
  @OPTIONS('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
PATCH
PATCH(): MethodDecorator
PATCH(limit: number, format?: Nilable<HttpInputDataFormat>): MethodDecorator
PATCH(options: IControllerRouteWithBodyOptions): MethodDecorator
PATCH(schema: AnySchema, limit?: Nilable<number>): MethodDecorator
PATCH(use: HttpMiddleware[]): MethodDecorator
PATCH(path: string): MethodDecorator
PATCH(path: string, use: HttpMiddleware[]): MethodDecorator
PATCH(path: string, schema: AnySchema, limit?: Nilable<number>): MethodDecorator
Add a controller method to handle a PATCH request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, PATCH } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a PATCH request
  // by using route /
  @PATCH()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a PATCH request
  // by using route /foo
  @PATCH()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a PATCH request
  // by using route /baz
  @PATCH('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
limit: number
Optional format: Nilable<HttpInputDataFormat>
Returns MethodDecorator
Parameters
options: IControllerRouteWithBodyOptions
Returns MethodDecorator
Parameters
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Returns MethodDecorator
Parameters
path: string
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
POST
POST(): MethodDecorator
POST(limit: number, format?: Nilable<HttpInputDataFormat>): MethodDecorator
POST(options: IControllerRouteWithBodyOptions): MethodDecorator
POST(schema: AnySchema, limit?: Nilable<number>): MethodDecorator
POST(use: HttpMiddleware[]): MethodDecorator
POST(path: string): MethodDecorator
POST(path: string, use: HttpMiddleware[]): MethodDecorator
POST(path: string, schema: AnySchema, limit?: Nilable<number>): MethodDecorator
Add a controller method to handle a POST request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, POST } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a POST request
  // by using route /
  @POST()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a POST request
  // by using route /foo
  @POST()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a POST request
  // by using route /baz
  @POST('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
limit: number
Optional format: Nilable<HttpInputDataFormat>
Returns MethodDecorator
Parameters
options: IControllerRouteWithBodyOptions
Returns MethodDecorator
Parameters
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Returns MethodDecorator
Parameters
path: string
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
PUT
PUT(): MethodDecorator
PUT(limit: number, format?: Nilable<HttpInputDataFormat>): MethodDecorator
PUT(options: IControllerRouteWithBodyOptions): MethodDecorator
PUT(schema: AnySchema, limit?: Nilable<number>): MethodDecorator
PUT(use: HttpMiddleware[]): MethodDecorator
PUT(path: string): MethodDecorator
PUT(path: string, use: HttpMiddleware[]): MethodDecorator
PUT(path: string, schema: AnySchema, limit?: Nilable<number>): MethodDecorator
Add a controller method to handle a PUT request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, PUT } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a PUT request
  // by using route /
  @PUT()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a PUT request
  // by using route /foo
  @PUT()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a PUT request
  // by using route /baz
  @PUT('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
limit: number
Optional format: Nilable<HttpInputDataFormat>
Returns MethodDecorator
Parameters
options: IControllerRouteWithBodyOptions
Returns MethodDecorator
Parameters
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Returns MethodDecorator
Parameters
path: string
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
schema: AnySchema
Optional limit: Nilable<number>
Returns MethodDecorator
Serializer
Serializer(): MethodDecorator
Add a method of a controller as a response serializer.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, Serializer } from '@egomobile/http-server'
@Controller()
export default class MyController extends ControllerBase {
  @GET()
  async index(request: IHttpRequest, response: IHttpResponse) {
    // this will be serialized and send
    // by 'serializeResponse()' method (s. below)
    return {
       success: true,
       data: 'foo'
    }
  }
  @Serializer()  // mark that method as default serializer
                 // inside that controller
  async serializeResponse(result: any, request: IHttpRequest, response: IHttpResponse) {
    const jsonResponse = Buffer.from(JSON.stringify(result), 'utf8')
    response.writeHead(200, {
      'Content-Length': String(jsonResponse.length),
      'Content-Type': 'application/json; charset=utf-8'
    });
    response.write(jsonResponse)
  }
}
```
Returns MethodDecorator
The new decorator function.
TRACE
TRACE(): MethodDecorator
TRACE(options: IControllerRouteOptions): MethodDecorator
TRACE(use: HttpMiddleware[]): MethodDecorator
TRACE(path: string, use?: Nilable<HttpMiddleware[]>): MethodDecorator
Add a controller method to handle a TRACE request.
example
```
// index.ts
import { Controller, ControllerBase, IHttpRequest, IHttpResponse, TRACE } from '@egomobile/http-server'
@Controller()
export default class IndexController extends ControllerBase {
  // can be accessed with a TRACE request
  // by using route /
  @TRACE()
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('(root): ' + new Date())
  }
  // can be accessed with a TRACE request
  // by using route /foo
  @TRACE()
  async foo(request: IHttpRequest, response: IHttpResponse) {
    response.write('foo: ' + new Date())
  }
  // can be accessed with a TRACE request
  // by using route /baz
  @TRACE('/baz')
  async bar(request: IHttpRequest, response: IHttpResponse) {
    response.write('baz: ' + new Date())
  }
}
```
Returns MethodDecorator
The new decorator function.
Parameters
options: IControllerRouteOptions
Returns MethodDecorator
Parameters
use: HttpMiddleware[]
Returns MethodDecorator
Parameters
path: string
Optional use: Nilable<HttpMiddleware[]>
Returns MethodDecorator
ValidationErrorHandler
ValidationErrorHandler(): MethodDecorator
Add a method of a controller as an error handler.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse, JoiValidationError, schema, ValidationErrorHandler } from '@egomobile/http-server'
const mySchema = schema.object({
  email: schema.string().trim().email().required(),
  name: schema.string().trim().min(1).optional()
})
@Controller()
export default class MyController extends ControllerBase {
  @POST(mySchema)
  async index(request: IHttpRequest, response: IHttpResponse) {
    response.write('You send: ' + JSON.stringify(response.body!))
  }
  @ValidationErrorHandler()  // mark that method as default schema validation
                             // error handler inside that controller
  async handleValidationError(error: JoiValidationError, request: IHttpRequest, response: IHttpResponse) {
    const errorMessage = Buffer.from('VALIDATION ERROR: ' + error.message, 'utf8')
    response.writeHead(400, {
      'Content-Length': String(errorMessage.length)
    })
    response.write(errorMessage)
  }
}
```
Returns MethodDecorator
The new decorator function.
apiKey
apiKey(options: IApiKeyOptions): HttpMiddleware
apiKey(validator: ApiKeyValidator, onValidationFailed?: HttpRequestHandler): HttpMiddleware
apiKey(key: string): HttpMiddleware
apiKey(key: string, header: string): HttpMiddleware
apiKey(key: string, header: string, onValidationFailed?: Nilable<HttpRequestHandler>): HttpMiddleware
apiKey(key: string, onValidationFailed: HttpRequestHandler): HttpMiddleware
Creates a middleware, that checks for an API key.
example
```
import assert from 'assert'
import createServer, { ApiKeyValidator, HttpRequestHandler, IHttpRequest, IHttpResponse, apiKey } from '@egomobile/http-server'
// custom validator function
const myApiKeyValidator: ApiKeyValidator =
  async (request: IHttpRequest) => request.headers['x-key'] === 'mySecretApiKey3'
// custom error handler
const onValidationFailed: HttpRequestHandler = async (request: IHttpRequest, response: IHttpResponse) => {
  const errorMessage = Buffer.from('Wrong API key!', 'utf8')
  response.writeHead(403, {
    'Content-Length': String(errorMessage.length)
  });
  response.write(errorMessage)
}
const app = createServer()
// check 'x-api-key' header for 'mySecretApiKey1'
app.get('/foo', [apiKey('mySecretApiKey1')], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-api-key'], 'mySecretApiKey1')
})
// check 'x-key' header for 'mySecretApiKey2'
app.get('/bar', [apiKey('mySecretApiKey2', 'x-key')], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-key'], 'mySecretApiKey2')
})
// use function to validate
app.get('/baz', [apiKey(myApiKeyValidator)], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-key'], 'mySecretApiKey3')
})
// with custom error handler
app.get('/test', [apiKey(myApiKeyValidator, onValidationFailed)], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.headers['x-key'], 'mySecretApiKey3')
})
```
Parameters
options: IApiKeyOptions
Returns HttpMiddleware
The new middleware.
Parameters
validator: ApiKeyValidator
Optional onValidationFailed: HttpRequestHandler
Returns HttpMiddleware
Parameters
key: string
Returns HttpMiddleware
Parameters
key: string
header: string
Returns HttpMiddleware
Parameters
key: string
header: string
Optional onValidationFailed: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
key: string
onValidationFailed: HttpRequestHandler
Returns HttpMiddleware
buffer
buffer(): HttpMiddleware
buffer(limit: number, onLimitReached?: Nilable<HttpRequestHandler>): HttpMiddleware
buffer(options: Nilable<IBufferOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream and writes data to 'body' property of the request context as buffer.
example
```
import assert from 'assert'
import createServer, { buffer, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', buffer(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Buffer.isBuffer(request.body), true)
})
// maximum input size: 256 MB
app.put('/', buffer(256), async (request: IHttpRequest, response: IHttpResponse) => {
    assert.strictEqual(Buffer.isBuffer(request.body), true)
})
// maximum input size: 384 MB
app.patch('/', buffer({ limit: 402653184 }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Buffer.isBuffer(request.body), true)
})
app.delete('/', buffer({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', buffer(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Buffer.isBuffer(request.body), true)
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
options: Nilable<IBufferOptions>
Returns HttpMiddleware
cookies
cookies(): HttpMiddleware
Creates a new middleware that parses submitted cookies into 'cookies' property of request context as key/value pairs.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, cookies } from '@egomobile/http-server'
const app = createServer()
// try submit 'cookie' HTTP header
// with 'foo=bar; baz=MKTM'
app.get('/', [cookies()], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(request.cookies!.foo, 'bar')
  assert.strictEqual(request.cookies!.baz, 'MKTM')
})
await app.listen()
```
Returns HttpMiddleware
The new middleware.
Const createServer
createServer(): IHttpServer
Creates a new instance of a HTTP server.
example
```
import assert from 'assert'
import createServer, { json, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    response.write('Hello!')
    // no response.end() needed here!
})
await app.listen(8181)
console.log('HTTP server is running')
```
Returns IHttpServer
The new instance.
Const defaultApiKeyValidationFailedHandler
defaultApiKeyValidationFailedHandler(request: IHttpRequest<any>, response: IHttpResponse): any
The default handler, that is invoked, when an API key validation failed.
Parameters
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
Const defaultGetStatusCodeFromError
defaultGetStatusCodeFromError(error: any): number
The default handler, that returns the HTTP status code by error object.
Parameters
error: any
Returns number
500
Const defaultHttpErrorHandler
defaultHttpErrorHandler(error: any, request: IncomingMessage, response: ServerResponse): any
The default HTTP error handler.
Parameters
error: any
The thrown error.
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
Const defaultHttpNotFoundHandler
defaultHttpNotFoundHandler(request: IncomingMessage, response: ServerResponse): any
The default 'not found' handler.
Parameters
request: IncomingMessage
The request context.
response: ServerResponse
The response context.
Returns any
Const defaultLimitReachedHandler
defaultLimitReachedHandler(request: IHttpRequest<any>, response: IHttpResponse): any
The default 'body limit reached' handler.
Parameters
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
Const defaultParseErrorHandler
defaultParseErrorHandler(error: ParseError, request: IHttpRequest<any>, response: IHttpResponse): Promise<any>
The default 'parse error' handler.
Parameters
error: ParseError
The error.
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns Promise<any>
Const defaultValidationFailedHandler
defaultValidationFailedHandler(error: ValidationError, request: IHttpRequest<any>, response: IHttpResponse): any
The default 'parse error' handler.
Parameters
error: ValidationError
The error.
request: IHttpRequest<any>
The request context.
response: IHttpResponse
The response context.
Returns any
isSchema
isSchema(schema: any, options?: CompileOptions): schema is AnySchema
Checks whether or not the provided argument is a joi schema.
Parameters
schema: any
Optional options: CompileOptions
Returns schema is AnySchema
json
json(): HttpMiddleware
json(limit: number, onLimitReached?: Nilable<HttpRequestHandler>, onParsingFailed?: Nilable<ParseErrorHandler>): HttpMiddleware
json(options: Nilable<IJsonOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream, parses it as JSON UTF-8 string and writes the object to 'body' property of the request context.
example
```
import assert from 'assert'
import createServer, { json, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', json(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 256 MB
app.put('/', json(256), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 384 MB
app.patch('/', json({ limit: 402653184 }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
app.delete('/', json({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', json(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Optional onParsingFailed: Nilable<ParseErrorHandler>
Returns HttpMiddleware
Parameters
options: Nilable<IJsonOptions>
Returns HttpMiddleware
lang
lang(defaultLanguage: string, ...additionalLanguages: string[]): HttpMiddleware
Creates a middleware, that tries to get the current language from 'Accept-Language' HTTP header and writes it to 'lang' property of request context.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, lang } from '@egomobile/http-server'
const app = createServer()
// try submit 'Accept-Language' HTTP header
// with 'de, en-GB;q=0.85, en;q=0.9'
app.get('/', [lang('de', 'en')], async (request, response) => {
  assert.strictEqual(request.lang, 'de')
})
```
Parameters
defaultLanguage: string
The default language.
Rest ...additionalLanguages: string[]
The list of additional, supported languages.
Returns HttpMiddleware
The new middleware.
params
params(path: string): HttpPathValidator
Creates a new path validator that extracts parameters from the path and writes the data to 'params' property of request context as key/value pairs.
see
https://github.com/lukeed/regexparam
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, params } from '@egomobile/http-server'
const app = createServer()
app.get(params('/dirs/:dir/files/:file'), async (request: IHttpRequest, response: IHttpResponse) => {
    assert.strictEqual(typeof request.params!.dir, 'string')
    assert.strictEqual(typeof request.params!.file, 'string')
})
await app.listen()
```
Parameters
path: string
The path with parameters.
Returns HttpPathValidator
The new path validator.
prettyErrors
prettyErrors(): HttpErrorHandler
prettyErrors(code: number): HttpErrorHandler
prettyErrors(getStatusCode: GetStatusCodeFromError): HttpErrorHandler
Creates a new error handler, that outputs pretty error messages.
see
https://github.com/poppinss/youch
example
```
import createServer, { prettyErrors } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request, response) => {
  throw new ReferenceError('Oops! Something went wrong!')
})
app.setErrorHandler(prettyErrors())
await app.listen()
```
Returns HttpErrorHandler
The new handler.
Parameters
code: number
Returns HttpErrorHandler
Parameters
getStatusCode: GetStatusCodeFromError
Returns HttpErrorHandler
query
query(): HttpMiddleware
Creates a new middleware that extracts query parameters from URL and writes the data to 'query' property of request context as key/value pairs.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, query } from '@egomobile/http-server'
const app = createServer()
// try to access via: /?foo=bar
app.get('/', [query()], async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.query!.get('foo'), 'string')
})
await app.listen()
```
Returns HttpMiddleware
The new middleware.
text
text(): HttpMiddleware
text(limit: number, onLimitReached?: Nilable<HttpRequestHandler>): HttpMiddleware
text(options: Nilable<ITextOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream, converts it as string and writes the value to 'body' property of the request context.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, text } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', text(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 256 MB
app.put('/', text(256), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
// maximum input size: 384 MB
// encoding: ASCII
app.patch('/', text({ limit: 402653184, encoding: 'ascii' }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
app.delete('/', text({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', text(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(typeof request.body, 'object')
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Returns HttpMiddleware
Parameters
options: Nilable<ITextOptions>
Returns HttpMiddleware
validate
validate(schema: AnySchema): HttpMiddleware
validate(schema: AnySchema, onValidationFailed: ValidationFailedHandler): HttpMiddleware
validate(schema: AnySchema, options: IValidateOptions): HttpMiddleware
Creates a middleware, that validates the data of the 'body' property inside the 'request' object with the help of a joi schema.
see
https://www.npmjs.com/package/joi
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, json, schema, validate } from '@egomobile/http-server'
interface IMySchema {
  email: string;
  name?: string;
}
const mySchema = schema.object({
  email: schema.string().strict().trim().email().required(),
  name: schema.string().strict().trim().min(1).optional()
})
const app = createServer()
app.post('/', [json(), validate(mySchema)], (request, response) => {
  const body: IMySchema = request.body;
  assert.strictEqual(typeof body, 'object')
  assert.strictEqual(typeof body.email, 'string')
  if (typeof body.name !== 'undefined') {
    assert.strictEqual(typeof body.name, 'string')
    assert.strictEqual(body.name.length > 0, true)
  }
})
// ...
```
Parameters
schema: AnySchema
The schema to use.
Returns HttpMiddleware
The new middleware.
Parameters
schema: AnySchema
onValidationFailed: ValidationFailedHandler
Returns HttpMiddleware
Parameters
schema: AnySchema
options: IValidateOptions
Returns HttpMiddleware
yaml
yaml(): HttpMiddleware
yaml(limit: number, onLimitReached?: Nilable<HttpRequestHandler>, onParsingFailed?: Nilable<ParseErrorHandler>): HttpMiddleware
yaml(options: Nilable<IYamlOptions>): HttpMiddleware
Creates a middleware, that reads the whole input of the request stream, parses it as YAML UTF-8 string and writes the object to 'body' property of the request context.
example
```
import assert from 'assert'
import createServer, { IHttpRequest, IHttpResponse, yaml } from '@egomobile/http-server'
const app = createServer()
// custom error handler
async function handleLimitReached(request: IHttpRequest, response: IHttpResponse) {
  request.writeHead(400)
  request.write('Input is too big')
}
// maximum input size: 128 MB
app.post('/', yaml(), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
// maximum input size: 256 MB
app.put('/', yaml(256), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
// maximum input size: 384 MB
app.patch('/', yaml({ limit: 402653184 }), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
app.delete('/', yaml({ limit: 1048576, onLimitReached: handleLimitReached }), async (request: IHttpRequest, response: IHttpResponse) => {
// alternative:
// app.delete('/', yaml(1, handleLimitReached), async (request: IHttpRequest, response: IHttpResponse) => {
  assert.strictEqual(Array.isArray(request.body), true)
})
```
Returns HttpMiddleware
The new middleware.
Parameters
limit: number
Optional onLimitReached: Nilable<HttpRequestHandler>
Optional onParsingFailed: Nilable<ParseErrorHandler>
Returns HttpMiddleware
Parameters
options: Nilable<IYamlOptions>
Returns HttpMiddleware
