@egomobile/http-server: default
Module: __tests__/controllers/test3
Class default
Hierarchy
ControllerBase
default
Index
Constructors
constructor
Properties
__app
__file
__path
Methods
handleError
index
Constructors
constructor
new default(options: IHttpControllerOptions<IHttpServer>): default
Inherited from ControllerBase.constructor
Initializes a new instance of that class.
Parameters
options: IHttpControllerOptions<IHttpServer>
The options.
Returns default
Properties
Readonly __app
__app: IHttpServer
Inherited from ControllerBase.__app
The underlying app instance.
Readonly __file
__file: string
Inherited from ControllerBase.__file
The full path of the underlying file.
Readonly __path
__path: string
Inherited from ControllerBase.__path
The relative path of the underlying file.
Methods
handleError
handleError(error: any, request: IHttpRequest<any>, response: IHttpResponse): Promise<void>
Parameters
error: any
request: IHttpRequest<any>
response: IHttpResponse
Returns Promise<void>
index
index(request: IHttpRequest<any>, response: IHttpResponse): Promise<void>
Parameters
request: IHttpRequest<any>
response: IHttpResponse
Returns Promise<void>
