@egomobile/http-server: IControllerMethodInfo
Interface IControllerMethodInfo
Information about a loaded controller method.
Hierarchy
IControllerMethodInfo
Index
Properties
function
handler
method
middlewares
name
options
path
serializer
Properties
function
function: Func
The underlying base function instance.
handler
handler: Func
The underlying handler function for the server, which is used at the end.
method
method: HttpMethod
The underlying http method.
middlewares
middlewares: HttpMiddleware[]
The middlewares.
name
name: string
The name of the method.
options
options: Optional<IControllerRouteOptions | IControllerRouteWithBodyOptions>
The underlying options.
path
path: HttpRequestPath
The route path.
serializer
serializer: Optional<ResponseSerializer<any>>
The serializer, if defined.
