@egomobile/http-server: IControllersOptions
Interface IControllersOptions
Options for 'controllers()' method of 'IHttpServer' instance.
Hierarchy
IControllersOptions
Index
Properties
authorize
imports
noQueryParams
onControllerInitialized
onControllerMethodInitialized
onParsingFailed
onSchemaValidationFailed
onSwaggerInitialized
patterns
rootDir
swagger
Properties
Optional authorize
authorize?: Nilable<IControllersAuthorizeOptions>
Options for 'authorize' feature.
Optional imports
imports?: Nilable<ImportValues>
List of (value) imports.
Optional noQueryParams
noQueryParams?: Nilable<boolean>
Default value, that indicates, that query parameters should NOT be parsed.
Optional onControllerInitialized
onControllerInitialized?: Nilable<ControllerInitializedEventHandler>
An optional function, that is invoked after a controller has been created, initialized and added to the context.
Optional onControllerMethodInitialized
onControllerMethodInitialized?: Nilable<ControllerMethodInitializedEventHandler>
An optional function, that is invoked after a controller method has been created, initialized and added to the context.
Optional onParsingFailed
onParsingFailed?: Nilable<ParseErrorHandler>
Default parse error handler.
Optional onSchemaValidationFailed
onSchemaValidationFailed?: Nilable<ValidationFailedHandler>
Default schema validation error handler.
Optional onSwaggerInitialized
onSwaggerInitialized?: Nilable<SwaggerInitializedEventHandler>
An optional function, that is invoked after a Swagger documentation has been loaded, initialized and added to the context.
Optional patterns
patterns?: Nilable<string | string[]>
The custom file patterns.
see
https://www.npmjs.com/package/minimatch
Optional rootDir
rootDir?: Nilable<string>
The custom root directory. Default: 'controllers'
Optional swagger
swagger?: Nilable<ControllersSwaggerOptionsValue>
Options to setup Swagger UI.
