@egomobile/http-server: IControllersOptions
Interface IControllersOptions
Options for 'controllers()' method of 'IHttpServer' instance.
Hierarchy
IControllersOptions
Index
Properties
imports
noQueryParams
patterns
rootDir
swagger
Properties
Optional imports
imports?: Nilable<ImportValues>
List of (value) imports.
Optional noQueryParams
noQueryParams?: Nilable<boolean>
Default value, that indicates, that query parameters should NOT be parsed.
Optional patterns
patterns?: Nilable<string | string[]>
The custom file patterns.
see
https://www.npmjs.com/package/minimatch
Optional rootDir
rootDir?: Nilable<string>
The custom root directory. Default: 'controllers'
Optional swagger
swagger?: Nilable<ControllersSwaggerOptionsValue>
Options to setup Swagger UI.
