openapi-types: Document
Module: @egomobile/http-server / index / OpenAPIV3
Interface Document<T>
Type parameters
T: {} = {}
Hierarchy
Document
Index
Properties
components
externalDocs
info
openapi
paths
security
servers
tags
x-express-openapi-additional-middleware
x-express-openapi-validation-strict
Properties
Optional components
components: ComponentsObject
Optional externalDocs
externalDocs: ExternalDocumentationObject
info
info: InfoObject
openapi
openapi: string
paths
paths: PathsObject<T, {}>
Optional security
security: SecurityRequirementObject[]
Optional servers
servers: ServerObject[]
Optional tags
tags: TagObject[]
Optional x-express-openapi-additional-middleware
x-express-openapi-additional-middleware: (((request: any, response: any, next: any) => Promise<void>) | ((request: any, response: any, next: any) => void))[]
Optional x-express-openapi-validation-strict
x-express-openapi-validation-strict: boolean
