joi: StringSchema
Module: @egomobile/http-server / index
Interface StringSchema
Hierarchy
AnySchema
StringSchema
Index
Properties
$
$_super
$_terms
_flags
ruleset
type
Methods
$_addRule
$_compile
$_createError
$_getFlag
$_getRule
$_mapLabels
$_match
$_modify
$_mutateRebuild
$_mutateRegister
$_property
$_reach
$_rootReferences
$_setFlag
$_validate
allow
alphanum
alter
base64
bind
cache
case
cast
concat
creditCard
custom
dataUri
default
describe
description
disallow
domain
email
empty
equal
error
example
exist
external
extract
failover
forbidden
fork
guid
hex
hostname
id
insensitive
invalid
ip
isoDate
isoDuration
keep
label
length
lowercase
max
message
messages
meta
min
normalize
not
note
only
optional
options
pattern
preferences
prefs
presence
raw
regex
replace
required
rule
shared
strict
strip
tag
tailor
token
trim
truncate
unit
uppercase
uri
uuid
valid
validate
validateAsync
warn
warning
when
Properties
$
$: StringSchema
Inherited from AnySchema.$
Starts a ruleset in order to apply multiple rule options. The set ends when rule(), keep(), message(), or warn() is called.
$_super
$_super: Schema<any>
Inherited from AnySchema.$_super
Parent schema object.
$_terms
$_terms: Record<string, any>
Inherited from AnySchema.$_terms
Terms of current schema.
_flags
_flags: Record<string, any>
Inherited from AnySchema._flags
Flags of current schema.
ruleset
ruleset: StringSchema
Inherited from AnySchema.ruleset
Starts a ruleset in order to apply multiple rule options. The set ends when rule(), keep(), message(), or warn() is called.
Optional type
type: string
Inherited from AnySchema.type
Methods
$_addRule
$_addRule(rule: string | AddRuleOptions): Schema<any>
Inherited from AnySchema.$_addRule
Adds a rule to current validation schema.
Parameters
rule: string | AddRuleOptions
Returns Schema<any>
$_compile
$_compile(schema: SchemaLike, options?: CompileOptions): Schema<any>
Inherited from AnySchema.$_compile
Internally compiles schema.
Parameters
schema: SchemaLike
Optional options: CompileOptions
Returns Schema<any>
$_createError
$_createError(code: string, value: any, context: Context, state: State, prefs: ValidationOptions, options?: CreateErrorOptions): Err
Inherited from AnySchema.$_createError
Creates a joi error object.
Parameters
code: string
value: any
context: Context
state: State
prefs: ValidationOptions
Optional options: CreateErrorOptions
Returns Err
$_getFlag
$_getFlag(name: string): any
Inherited from AnySchema.$_getFlag
Get value from given flag.
Parameters
name: string
Returns any
$_getRule
$_getRule(name: string): undefined | GetRuleOptions
Inherited from AnySchema.$_getRule
Retrieve some rule configuration.
Parameters
name: string
Returns undefined | GetRuleOptions
$_mapLabels
$_mapLabels(path: string | string[]): string
Inherited from AnySchema.$_mapLabels
Parameters
path: string | string[]
Returns string
$_match
$_match(value: any, state: State, prefs: ValidationOptions): boolean
Inherited from AnySchema.$_match
Returns true if validations runs fine on given value.
Parameters
value: any
state: State
prefs: ValidationOptions
Returns boolean
$_modify
$_modify(options?: ModifyOptions): Schema<any>
Inherited from AnySchema.$_modify
Parameters
Optional options: ModifyOptions
Returns Schema<any>
$_mutateRebuild
$_mutateRebuild(): StringSchema
Inherited from AnySchema.$_mutateRebuild
Resets current schema.
Returns StringSchema
$_mutateRegister
$_mutateRegister(schema: Schema<any>, options?: MutateRegisterOptions): void
Inherited from AnySchema.$_mutateRegister
Parameters
schema: Schema<any>
Optional options: MutateRegisterOptions
Returns void
$_property
$_property(name: string): any
Inherited from AnySchema.$_property
Get value from given property.
Parameters
name: string
Returns any
$_reach
$_reach(path: string[]): Schema<any>
Inherited from AnySchema.$_reach
Get schema at given path.
Parameters
path: string[]
Returns Schema<any>
$_rootReferences
$_rootReferences(): any
Inherited from AnySchema.$_rootReferences
Get current schema root references.
Returns any
$_setFlag
$_setFlag(flag: string, value: any, options?: SetFlagOptions): void
Inherited from AnySchema.$_setFlag
Set flag to given value.
Parameters
flag: string
value: any
Optional options: SetFlagOptions
Returns void
$_validate
$_validate(value: any, state: State, prefs: ValidationOptions): ValidationResult
Inherited from AnySchema.$_validate
Runs internal validations against given value.
Parameters
value: any
state: State
prefs: ValidationOptions
Returns ValidationResult
allow
allow(...values: any[]): StringSchema
Inherited from AnySchema.allow
Whitelists a value
Parameters
Rest ...values: any[]
Returns StringSchema
alphanum
alphanum(): StringSchema
Requires the string value to only contain a-z, A-Z, and 0-9.
Returns StringSchema
alter
alter(targets: Record<string, (schema: StringSchema) => Schema<any>>): StringSchema
Inherited from AnySchema.alter
Assign target alteration options to a schema that are applied when any.tailor() is called.
Parameters
targets: Record<string, (schema: StringSchema) => Schema<any>>
an object where each key is a target name, and each value is a function that takes an schema and returns an schema.
Returns StringSchema
base64
base64(options?: Base64Options): StringSchema
Requires the string value to be a valid base64 string; does not check the decoded value.
Parameters
Optional options: Base64Options
Returns StringSchema
bind
bind(): StringSchema
Inherited from AnySchema.bind
By default, some Joi methods to function properly need to rely on the Joi instance they are attached to because they use this internally. So Joi.string() works but if you extract the function from it and call string() it won't. bind() creates a new Joi instance where all the functions relying on this are bound to the Joi instance.
Returns StringSchema
cache
cache(cache?: Cache): StringSchema
Inherited from AnySchema.cache
Adds caching to the schema which will attempt to cache the validation results (success and failures) of incoming inputs. If no cache is passed, a default cache is provisioned by using cache.provision() internally.
Parameters
Optional cache: Cache
Returns StringSchema
case
case(direction: "upper" | "lower"): StringSchema
Sets the required string case.
Parameters
direction: "upper" | "lower"
Returns StringSchema
cast
cast(to: "string" | "number" | "map" | "set"): StringSchema
Inherited from AnySchema.cast
Casts the validated value to the specified type.
Parameters
to: "string" | "number" | "map" | "set"
Returns StringSchema
concat
concat(schema: StringSchema): StringSchema
Inherited from AnySchema.concat
Returns a new type that is the result of adding the rules of one type to another.
Parameters
schema: StringSchema
Returns StringSchema
creditCard
creditCard(): StringSchema
Requires the number to be a credit card number (Using Lunh Algorithm).
Returns StringSchema
custom
custom(fn: CustomValidator<any>, description?: string): StringSchema
Inherited from AnySchema.custom
Adds a custom validation function.
Parameters
fn: CustomValidator<any>
Optional description: string
Returns StringSchema
dataUri
dataUri(options?: DataUriOptions): StringSchema
Requires the string value to be a valid data URI string.
Parameters
Optional options: DataUriOptions
Returns StringSchema
default
default(value?: Reference | BasicType | ((parent: any, helpers: CustomHelpers<any>) => Reference | BasicType)): StringSchema
Inherited from AnySchema.default
Sets a default value if the original value is undefined where:
Parameters
Optional value: Reference | BasicType | ((parent: any, helpers: CustomHelpers<any>) => Reference | BasicType)
the default value. One of:
a literal value (string, number, object, etc.)
a references
a function which returns the default value using the signature function(parent, helpers) where:
parent - a clone of the object containing the value being validated. Note that since specifying a parent argument performs cloning, do not declare format arguments if you are not using them.
helpers - same as thsoe described in any.custom()
When called without any value on an object schema type, a default value will be automatically generated based on the default values of the object keys.
Note that if value is an object, any changes to the object after default() is called will change the reference and any future assignment.
Returns StringSchema
describe
describe(): Description
Inherited from AnySchema.describe
Returns a plain object representing the schema's rules and properties
Returns Description
description
description(desc: string): StringSchema
Inherited from AnySchema.description
Annotates the key
Parameters
desc: string
Returns StringSchema
disallow
disallow(...values: any[]): StringSchema
Inherited from AnySchema.disallow
Disallows values.
Parameters
Rest ...values: any[]
Returns StringSchema
domain
domain(options?: DomainOptions): StringSchema
Requires the string value to be a valid domain.
Parameters
Optional options: DomainOptions
Returns StringSchema
email
email(options?: EmailOptions): StringSchema
Requires the string value to be a valid email address.
Parameters
Optional options: EmailOptions
Returns StringSchema
empty
empty(schema?: SchemaLike): StringSchema
Inherited from AnySchema.empty
Considers anything that matches the schema to be empty (undefined).
Parameters
Optional schema: SchemaLike
any object or joi schema to match. An undefined schema unsets that rule.
Returns StringSchema
equal
equal(...values: any[]): StringSchema
Inherited from AnySchema.equal
Adds the provided values into the allowed whitelist and marks them as the only valid values allowed.
Parameters
Rest ...values: any[]
Returns StringSchema
error
error(err: Error | ValidationErrorFunction): StringSchema
Inherited from AnySchema.error
Overrides the default joi error with a custom error if the rule fails where:
Parameters
err: Error | ValidationErrorFunction
can be: an instance of Error - the override error. a function(errors), taking an array of errors as argument, where it must either: return a string - substitutes the error message with this text return a single object or an Array of it, where: type - optional parameter providing the type of the error (eg. number.min). message - optional parameter if template is provided, containing the text of the error. template - optional parameter if message is provided, containing a template string, using the same format as usual joi language errors. context - optional parameter, to provide context to your error if you are using the template. return an Error - same as when you directly provide an Error, but you can customize the error message based on the errors.
Note that if you provide an Error, it will be returned as-is, unmodified and undecorated with any of the normal joi error properties. If validation fails and another error is found before the error override, that error will be returned and the override will be ignored (unless the abortEarly option has been set to false).
Returns StringSchema
example
example(value: any, options?: { override: boolean }): StringSchema
Inherited from AnySchema.example
Annotates the key with an example value, must be valid.
Parameters
value: any
Optional options: { override: boolean }
override: boolean
Returns StringSchema
exist
exist(): StringSchema
Inherited from AnySchema.exist
Marks a key as required which will not allow undefined as value. All keys are optional by default.
Returns StringSchema
external
external(method: ExternalValidationFunction, description?: string): StringSchema
Inherited from AnySchema.external
Adds an external validation rule.
Note that external validation rules are only called after the all other validation rules for the entire schema (from the value root) are checked. This means that any changes made to the value by the external rules are not available to any other validation rules during the non-external validation phase. If schema validation failed, no external validation rules are called.
Parameters
method: ExternalValidationFunction
Optional description: string
Returns StringSchema
extract
extract(path: string | string[]): Schema<any>
Inherited from AnySchema.extract
Returns a sub-schema based on a path of object keys or schema ids.
Parameters
path: string | string[]
a dot . separated path string or a pre-split array of path keys. The keys must match the sub-schema id or object key (if no id was explicitly set).
Returns Schema<any>
failover
failover(value: any): StringSchema
Inherited from AnySchema.failover
Sets a failover value if the original value fails passing validation.
Parameters
value: any
the failover value. value supports references. value may be assigned a function which returns the default value.
If value is specified as a function that accepts a single parameter, that parameter will be a context object that can be used to derive the resulting value. Note that if value is an object, any changes to the object after failover() is called will change the reference and any future assignment. Use a function when setting a dynamic value (e.g. the current time). Using a function with a single argument performs some internal cloning which has a performance impact. If you do not need access to the context, define the function without any arguments.
Returns StringSchema
forbidden
forbidden(): StringSchema
Inherited from AnySchema.forbidden
Marks a key as forbidden which will not allow any value except undefined. Used to explicitly forbid keys.
Returns StringSchema
fork
fork(key: string | string[] | string[][], adjuster: SchemaFunction): StringSchema
Inherited from AnySchema.fork
Returns a new schema where each of the path keys listed have been modified.
Parameters
key: string | string[] | string[][]
an array of key strings, a single key string, or an array of arrays of pre-split key strings.
adjuster: SchemaFunction
a function which must return a modified schema.
Returns StringSchema
guid
guid(options?: GuidOptions): StringSchema
Requires the string value to be a valid GUID.
Parameters
Optional options: GuidOptions
Returns StringSchema
hex
hex(options?: HexOptions): StringSchema
Requires the string value to be a valid hexadecimal string.
Parameters
Optional options: HexOptions
Returns StringSchema
hostname
hostname(): StringSchema
Requires the string value to be a valid hostname as per RFC1123.
Returns StringSchema
id
id(name?: string): StringSchema
Inherited from AnySchema.id
Sets a schema id for reaching into the schema via any.extract(). If no id is set, the schema id defaults to the object key it is associated with. If the schema is used in an array or alternatives type and no id is set, the schema in unreachable.
Parameters
Optional name: string
Returns StringSchema
insensitive
insensitive(): StringSchema
Allows the value to match any whitelist of blacklist item in a case insensitive comparison.
Returns StringSchema
invalid
invalid(...values: any[]): StringSchema
Inherited from AnySchema.invalid
Disallows values.
Parameters
Rest ...values: any[]
Returns StringSchema
ip
ip(options?: IpOptions): StringSchema
Requires the string value to be a valid ip address.
Parameters
Optional options: IpOptions
Returns StringSchema
isoDate
isoDate(): StringSchema
Requires the string value to be in valid ISO 8601 date format.
Returns StringSchema
isoDuration
isoDuration(): StringSchema
Requires the string value to be in valid ISO 8601 duration format.
Returns StringSchema
keep
keep(): StringSchema
Inherited from AnySchema.keep
Same as rule({ keep: true }).
Note that keep() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Returns StringSchema
label
label(name: string): StringSchema
Inherited from AnySchema.label
Overrides the key name in error messages.
Parameters
name: string
Returns StringSchema
length
length(limit: number | Reference, encoding?: string): StringSchema
Specifies the exact string length required
Parameters
limit: number | Reference
the required string length. It can also be a reference to another field.
Optional encoding: string
if specified, the string length is calculated in bytes using the provided encoding.
Returns StringSchema
lowercase
lowercase(): StringSchema
Requires the string value to be all lowercase. If the validation convert option is on (enabled by default), the string will be forced to lowercase.
Returns StringSchema
max
max(limit: number | Reference, encoding?: string): StringSchema
Specifies the maximum number of string characters.
Parameters
limit: number | Reference
the maximum number of string characters allowed. It can also be a reference to another field.
Optional encoding: string
if specified, the string length is calculated in bytes using the provided encoding.
Returns StringSchema
message
message(message: string): StringSchema
Inherited from AnySchema.message
Same as rule({ message }).
Note that message() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Parameters
message: string
Returns StringSchema
messages
messages(messages: LanguageMessages): StringSchema
Inherited from AnySchema.messages
Same as any.prefs({ messages }). Note that while any.message() applies only to the last rule or ruleset, any.messages() applies to the entire schema.
Parameters
messages: LanguageMessages
Returns StringSchema
meta
meta(meta: object): StringSchema
Inherited from AnySchema.meta
Attaches metadata to the key.
Parameters
meta: object
Returns StringSchema
min
min(limit: number | Reference, encoding?: string): StringSchema
Specifies the minimum number string characters.
Parameters
limit: number | Reference
the minimum number of string characters required. It can also be a reference to another field.
Optional encoding: string
if specified, the string length is calculated in bytes using the provided encoding.
Returns StringSchema
normalize
normalize(form?: "NFC" | "NFD" | "NFKC" | "NFKD"): StringSchema
Requires the string value to be in a unicode normalized form. If the validation convert option is on (enabled by default), the string will be normalized.
Parameters
Optional form: "NFC" | "NFD" | "NFKC" | "NFKD"
Returns StringSchema
not
not(...values: any[]): StringSchema
Inherited from AnySchema.not
Disallows values.
Parameters
Rest ...values: any[]
Returns StringSchema
note
note(...notes: string[]): StringSchema
Inherited from AnySchema.note
Annotates the key
Parameters
Rest ...notes: string[]
Returns StringSchema
only
only(): StringSchema
Inherited from AnySchema.only
Requires the validated value to match of the provided any.allow() values. It has not effect when called together with any.valid() since it already sets the requirements. When used with any.allow() it converts it to an any.valid().
Returns StringSchema
optional
optional(): StringSchema
Inherited from AnySchema.optional
Marks a key as optional which will allow undefined as values. Used to annotate the schema for readability as all keys are optional by default.
Returns StringSchema
options
options(options: ValidationOptions): StringSchema
Inherited from AnySchema.options
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns StringSchema
pattern
pattern(pattern: RegExp, options?: string | StringRegexOptions): StringSchema
Defines a regular expression rule.
Parameters
pattern: RegExp
a regular expression object the string value must match against.
Optional options: string | StringRegexOptions
optional, can be: Name for patterns (useful with multiple patterns). Defaults to 'required'. An optional configuration object with the following supported properties: name - optional pattern name. invert - optional boolean flag. Defaults to false behavior. If specified as true, the provided pattern will be disallowed instead of required.
Returns StringSchema
preferences
preferences(options: ValidationOptions): StringSchema
Inherited from AnySchema.preferences
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns StringSchema
prefs
prefs(options: ValidationOptions): StringSchema
Inherited from AnySchema.prefs
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns StringSchema
presence
presence(mode: PresenceMode): StringSchema
Inherited from AnySchema.presence
Sets the presence mode for the schema.
Parameters
mode: PresenceMode
Returns StringSchema
raw
raw(enabled?: boolean): StringSchema
Inherited from AnySchema.raw
Outputs the original untouched value instead of the casted value.
Parameters
Optional enabled: boolean
Returns StringSchema
regex
regex(pattern: RegExp, options?: string | StringRegexOptions): StringSchema
Defines a regular expression rule.
Parameters
pattern: RegExp
a regular expression object the string value must match against.
Optional options: string | StringRegexOptions
optional, can be: Name for patterns (useful with multiple patterns). Defaults to 'required'. An optional configuration object with the following supported properties: name - optional pattern name. invert - optional boolean flag. Defaults to false behavior. If specified as true, the provided pattern will be disallowed instead of required.
Returns StringSchema
replace
replace(pattern: string | RegExp, replacement: string): StringSchema
Replace characters matching the given pattern with the specified replacement string where:
Parameters
pattern: string | RegExp
a regular expression object to match against, or a string of which all occurrences will be replaced.
replacement: string
the string that will replace the pattern.
Returns StringSchema
required
required(): StringSchema
Inherited from AnySchema.required
Marks a key as required which will not allow undefined as value. All keys are optional by default.
Returns StringSchema
rule
rule(options: RuleOptions): StringSchema
Inherited from AnySchema.rule
Applies a set of rule options to the current ruleset or last rule added.
When applying rule options, the last rule (e.g. min()) is used unless there is an active ruleset defined (e.g. $.min().max()) in which case the options are applied to all the provided rules. Once rule() is called, the previous rules can no longer be modified and any active ruleset is terminated.
Rule modifications can only be applied to supported rules. Most of the any methods do not support rule modifications because they are implemented using schema flags (e.g. required()) or special internal implementation (e.g. valid()). In those cases, use the any.messages() method to override the error codes for the errors you want to customize.
Parameters
options: RuleOptions
Returns StringSchema
shared
shared(ref: Schema<any>): StringSchema
Inherited from AnySchema.shared
Registers a schema to be used by decendents of the current schema in named link references.
Parameters
ref: Schema<any>
Returns StringSchema
strict
strict(isStrict?: boolean): StringSchema
Inherited from AnySchema.strict
Sets the options.convert options to false which prevent type casting for the current key and any child keys.
Parameters
Optional isStrict: boolean
Returns StringSchema
strip
strip(enabled?: boolean): StringSchema
Inherited from AnySchema.strip
Marks a key to be removed from a resulting object or array after validation. Used to sanitize output.
Parameters
Optional enabled: boolean
Returns StringSchema
tag
tag(...tags: string[]): StringSchema
Inherited from AnySchema.tag
Annotates the key
Parameters
Rest ...tags: string[]
Returns StringSchema
tailor
tailor(targets: string | string[]): Schema<any>
Inherited from AnySchema.tailor
Applies any assigned target alterations to a copy of the schema that were applied via any.alter().
Parameters
targets: string | string[]
Returns Schema<any>
token
token(): StringSchema
Requires the string value to only contain a-z, A-Z, 0-9, and underscore _.
Returns StringSchema
trim
trim(enabled?: any): StringSchema
Requires the string value to contain no whitespace before or after. If the validation convert option is on (enabled by default), the string will be trimmed.
Parameters
Optional enabled: any
Returns StringSchema
truncate
truncate(enabled?: boolean): StringSchema
Specifies whether the string.max() limit should be used as a truncation.
Parameters
Optional enabled: boolean
Returns StringSchema
unit
unit(name: string): StringSchema
Inherited from AnySchema.unit
Annotates the key with an unit name.
Parameters
name: string
Returns StringSchema
uppercase
uppercase(): StringSchema
Requires the string value to be all uppercase. If the validation convert option is on (enabled by default), the string will be forced to uppercase.
Returns StringSchema
uri
uri(options?: UriOptions): StringSchema
Requires the string value to be a valid RFC 3986 URI.
Parameters
Optional options: UriOptions
Returns StringSchema
uuid
uuid(options?: GuidOptions): StringSchema
Requires the string value to be a valid GUID.
Parameters
Optional options: GuidOptions
Returns StringSchema
valid
valid(...values: any[]): StringSchema
Inherited from AnySchema.valid
Adds the provided values into the allowed whitelist and marks them as the only valid values allowed.
Parameters
Rest ...values: any[]
Returns StringSchema
validate
validate(value: any, options?: ValidationOptions): ValidationResult
Inherited from AnySchema.validate
Validates a value using the schema and options.
Parameters
value: any
Optional options: ValidationOptions
Returns ValidationResult
validateAsync
validateAsync(value: any, options?: AsyncValidationOptions): Promise<any>
Inherited from AnySchema.validateAsync
Validates a value using the schema and options.
Parameters
value: any
Optional options: AsyncValidationOptions
Returns Promise<any>
warn
warn(): StringSchema
Inherited from AnySchema.warn
Same as rule({ warn: true }). Note that warn() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Returns StringSchema
warning
warning(code: string, context: Context): StringSchema
Inherited from AnySchema.warning
Generates a warning. When calling any.validateAsync(), set the warning option to true to enable warnings. Warnings are reported separately from errors alongside the result value via the warning key (i.e. { value, warning }). Warning are always included when calling any.validate().
Parameters
code: string
context: Context
Returns StringSchema
when
when(ref: string | Reference, options: WhenOptions | WhenOptions[]): StringSchema
when(ref: Schema<any>, options: WhenSchemaOptions): StringSchema
Inherited from AnySchema.when
Converts the type into an alternatives type where the conditions are merged into the type definition where:
Parameters
ref: string | Reference
options: WhenOptions | WhenOptions[]
Returns StringSchema
Inherited from AnySchema.when
Converts the type into an alternatives type where the conditions are merged into the type definition where:
Parameters
ref: Schema<any>
options: WhenSchemaOptions
Returns StringSchema
