joi: SymbolSchema
Module: @egomobile/http-server / index
Interface SymbolSchema
Hierarchy
AnySchema
SymbolSchema
Index
Properties
$
$_super
$_terms
_flags
ruleset
type
Methods
$_addRule
$_compile
$_createError
$_getFlag
$_getRule
$_mapLabels
$_match
$_modify
$_mutateRebuild
$_mutateRegister
$_property
$_reach
$_rootReferences
$_setFlag
$_validate
allow
alter
bind
cache
cast
concat
custom
default
describe
description
disallow
empty
equal
error
example
exist
external
extract
failover
forbidden
fork
id
invalid
keep
label
map
message
messages
meta
not
note
only
optional
options
preferences
prefs
presence
raw
required
rule
shared
strict
strip
tag
tailor
unit
valid
validate
validateAsync
warn
warning
when
Properties
$
$: SymbolSchema
Inherited from AnySchema.$
Starts a ruleset in order to apply multiple rule options. The set ends when rule(), keep(), message(), or warn() is called.
$_super
$_super: Schema<any>
Inherited from AnySchema.$_super
Parent schema object.
$_terms
$_terms: Record<string, any>
Inherited from AnySchema.$_terms
Terms of current schema.
_flags
_flags: Record<string, any>
Inherited from AnySchema._flags
Flags of current schema.
ruleset
ruleset: SymbolSchema
Inherited from AnySchema.ruleset
Starts a ruleset in order to apply multiple rule options. The set ends when rule(), keep(), message(), or warn() is called.
Optional type
type: string
Inherited from AnySchema.type
Methods
$_addRule
$_addRule(rule: string | AddRuleOptions): Schema<any>
Inherited from AnySchema.$_addRule
Adds a rule to current validation schema.
Parameters
rule: string | AddRuleOptions
Returns Schema<any>
$_compile
$_compile(schema: SchemaLike, options?: CompileOptions): Schema<any>
Inherited from AnySchema.$_compile
Internally compiles schema.
Parameters
schema: SchemaLike
Optional options: CompileOptions
Returns Schema<any>
$_createError
$_createError(code: string, value: any, context: Context, state: State, prefs: ValidationOptions, options?: CreateErrorOptions): Err
Inherited from AnySchema.$_createError
Creates a joi error object.
Parameters
code: string
value: any
context: Context
state: State
prefs: ValidationOptions
Optional options: CreateErrorOptions
Returns Err
$_getFlag
$_getFlag(name: string): any
Inherited from AnySchema.$_getFlag
Get value from given flag.
Parameters
name: string
Returns any
$_getRule
$_getRule(name: string): undefined | GetRuleOptions
Inherited from AnySchema.$_getRule
Retrieve some rule configuration.
Parameters
name: string
Returns undefined | GetRuleOptions
$_mapLabels
$_mapLabels(path: string | string[]): string
Inherited from AnySchema.$_mapLabels
Parameters
path: string | string[]
Returns string
$_match
$_match(value: any, state: State, prefs: ValidationOptions): boolean
Inherited from AnySchema.$_match
Returns true if validations runs fine on given value.
Parameters
value: any
state: State
prefs: ValidationOptions
Returns boolean
$_modify
$_modify(options?: ModifyOptions): Schema<any>
Inherited from AnySchema.$_modify
Parameters
Optional options: ModifyOptions
Returns Schema<any>
$_mutateRebuild
$_mutateRebuild(): SymbolSchema
Inherited from AnySchema.$_mutateRebuild
Resets current schema.
Returns SymbolSchema
$_mutateRegister
$_mutateRegister(schema: Schema<any>, options?: MutateRegisterOptions): void
Inherited from AnySchema.$_mutateRegister
Parameters
schema: Schema<any>
Optional options: MutateRegisterOptions
Returns void
$_property
$_property(name: string): any
Inherited from AnySchema.$_property
Get value from given property.
Parameters
name: string
Returns any
$_reach
$_reach(path: string[]): Schema<any>
Inherited from AnySchema.$_reach
Get schema at given path.
Parameters
path: string[]
Returns Schema<any>
$_rootReferences
$_rootReferences(): any
Inherited from AnySchema.$_rootReferences
Get current schema root references.
Returns any
$_setFlag
$_setFlag(flag: string, value: any, options?: SetFlagOptions): void
Inherited from AnySchema.$_setFlag
Set flag to given value.
Parameters
flag: string
value: any
Optional options: SetFlagOptions
Returns void
$_validate
$_validate(value: any, state: State, prefs: ValidationOptions): ValidationResult
Inherited from AnySchema.$_validate
Runs internal validations against given value.
Parameters
value: any
state: State
prefs: ValidationOptions
Returns ValidationResult
allow
allow(...values: any[]): SymbolSchema
Inherited from AnySchema.allow
Whitelists a value
Parameters
Rest ...values: any[]
Returns SymbolSchema
alter
alter(targets: Record<string, (schema: SymbolSchema) => Schema<any>>): SymbolSchema
Inherited from AnySchema.alter
Assign target alteration options to a schema that are applied when any.tailor() is called.
Parameters
targets: Record<string, (schema: SymbolSchema) => Schema<any>>
an object where each key is a target name, and each value is a function that takes an schema and returns an schema.
Returns SymbolSchema
bind
bind(): SymbolSchema
Inherited from AnySchema.bind
By default, some Joi methods to function properly need to rely on the Joi instance they are attached to because they use this internally. So Joi.string() works but if you extract the function from it and call string() it won't. bind() creates a new Joi instance where all the functions relying on this are bound to the Joi instance.
Returns SymbolSchema
cache
cache(cache?: Cache): SymbolSchema
Inherited from AnySchema.cache
Adds caching to the schema which will attempt to cache the validation results (success and failures) of incoming inputs. If no cache is passed, a default cache is provisioned by using cache.provision() internally.
Parameters
Optional cache: Cache
Returns SymbolSchema
cast
cast(to: "string" | "number" | "map" | "set"): SymbolSchema
Inherited from AnySchema.cast
Casts the validated value to the specified type.
Parameters
to: "string" | "number" | "map" | "set"
Returns SymbolSchema
concat
concat(schema: SymbolSchema): SymbolSchema
Inherited from AnySchema.concat
Returns a new type that is the result of adding the rules of one type to another.
Parameters
schema: SymbolSchema
Returns SymbolSchema
custom
custom(fn: CustomValidator<any>, description?: string): SymbolSchema
Inherited from AnySchema.custom
Adds a custom validation function.
Parameters
fn: CustomValidator<any>
Optional description: string
Returns SymbolSchema
default
default(value?: Reference | BasicType | ((parent: any, helpers: CustomHelpers<any>) => Reference | BasicType)): SymbolSchema
Inherited from AnySchema.default
Sets a default value if the original value is undefined where:
Parameters
Optional value: Reference | BasicType | ((parent: any, helpers: CustomHelpers<any>) => Reference | BasicType)
the default value. One of:
a literal value (string, number, object, etc.)
a references
a function which returns the default value using the signature function(parent, helpers) where:
parent - a clone of the object containing the value being validated. Note that since specifying a parent argument performs cloning, do not declare format arguments if you are not using them.
helpers - same as thsoe described in any.custom()
When called without any value on an object schema type, a default value will be automatically generated based on the default values of the object keys.
Note that if value is an object, any changes to the object after default() is called will change the reference and any future assignment.
Returns SymbolSchema
describe
describe(): Description
Inherited from AnySchema.describe
Returns a plain object representing the schema's rules and properties
Returns Description
description
description(desc: string): SymbolSchema
Inherited from AnySchema.description
Annotates the key
Parameters
desc: string
Returns SymbolSchema
disallow
disallow(...values: any[]): SymbolSchema
Inherited from AnySchema.disallow
Disallows values.
Parameters
Rest ...values: any[]
Returns SymbolSchema
empty
empty(schema?: SchemaLike): SymbolSchema
Inherited from AnySchema.empty
Considers anything that matches the schema to be empty (undefined).
Parameters
Optional schema: SchemaLike
any object or joi schema to match. An undefined schema unsets that rule.
Returns SymbolSchema
equal
equal(...values: any[]): SymbolSchema
Inherited from AnySchema.equal
Adds the provided values into the allowed whitelist and marks them as the only valid values allowed.
Parameters
Rest ...values: any[]
Returns SymbolSchema
error
error(err: Error | ValidationErrorFunction): SymbolSchema
Inherited from AnySchema.error
Overrides the default joi error with a custom error if the rule fails where:
Parameters
err: Error | ValidationErrorFunction
can be: an instance of Error - the override error. a function(errors), taking an array of errors as argument, where it must either: return a string - substitutes the error message with this text return a single object or an Array of it, where: type - optional parameter providing the type of the error (eg. number.min). message - optional parameter if template is provided, containing the text of the error. template - optional parameter if message is provided, containing a template string, using the same format as usual joi language errors. context - optional parameter, to provide context to your error if you are using the template. return an Error - same as when you directly provide an Error, but you can customize the error message based on the errors.
Note that if you provide an Error, it will be returned as-is, unmodified and undecorated with any of the normal joi error properties. If validation fails and another error is found before the error override, that error will be returned and the override will be ignored (unless the abortEarly option has been set to false).
Returns SymbolSchema
example
example(value: any, options?: { override: boolean }): SymbolSchema
Inherited from AnySchema.example
Annotates the key with an example value, must be valid.
Parameters
value: any
Optional options: { override: boolean }
override: boolean
Returns SymbolSchema
exist
exist(): SymbolSchema
Inherited from AnySchema.exist
Marks a key as required which will not allow undefined as value. All keys are optional by default.
Returns SymbolSchema
external
external(method: ExternalValidationFunction, description?: string): SymbolSchema
Inherited from AnySchema.external
Adds an external validation rule.
Note that external validation rules are only called after the all other validation rules for the entire schema (from the value root) are checked. This means that any changes made to the value by the external rules are not available to any other validation rules during the non-external validation phase. If schema validation failed, no external validation rules are called.
Parameters
method: ExternalValidationFunction
Optional description: string
Returns SymbolSchema
extract
extract(path: string | string[]): Schema<any>
Inherited from AnySchema.extract
Returns a sub-schema based on a path of object keys or schema ids.
Parameters
path: string | string[]
a dot . separated path string or a pre-split array of path keys. The keys must match the sub-schema id or object key (if no id was explicitly set).
Returns Schema<any>
failover
failover(value: any): SymbolSchema
Inherited from AnySchema.failover
Sets a failover value if the original value fails passing validation.
Parameters
value: any
the failover value. value supports references. value may be assigned a function which returns the default value.
If value is specified as a function that accepts a single parameter, that parameter will be a context object that can be used to derive the resulting value. Note that if value is an object, any changes to the object after failover() is called will change the reference and any future assignment. Use a function when setting a dynamic value (e.g. the current time). Using a function with a single argument performs some internal cloning which has a performance impact. If you do not need access to the context, define the function without any arguments.
Returns SymbolSchema
forbidden
forbidden(): SymbolSchema
Inherited from AnySchema.forbidden
Marks a key as forbidden which will not allow any value except undefined. Used to explicitly forbid keys.
Returns SymbolSchema
fork
fork(key: string | string[] | string[][], adjuster: SchemaFunction): SymbolSchema
Inherited from AnySchema.fork
Returns a new schema where each of the path keys listed have been modified.
Parameters
key: string | string[] | string[][]
an array of key strings, a single key string, or an array of arrays of pre-split key strings.
adjuster: SchemaFunction
a function which must return a modified schema.
Returns SymbolSchema
id
id(name?: string): SymbolSchema
Inherited from AnySchema.id
Sets a schema id for reaching into the schema via any.extract(). If no id is set, the schema id defaults to the object key it is associated with. If the schema is used in an array or alternatives type and no id is set, the schema in unreachable.
Parameters
Optional name: string
Returns SymbolSchema
invalid
invalid(...values: any[]): SymbolSchema
Inherited from AnySchema.invalid
Disallows values.
Parameters
Rest ...values: any[]
Returns SymbolSchema
keep
keep(): SymbolSchema
Inherited from AnySchema.keep
Same as rule({ keep: true }).
Note that keep() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Returns SymbolSchema
label
label(name: string): SymbolSchema
Inherited from AnySchema.label
Overrides the key name in error messages.
Parameters
name: string
Returns SymbolSchema
map
map(iterable: Iterable<[string | number | boolean | symbol, symbol]> | {}): SymbolSchema
Parameters
iterable: Iterable<[string | number | boolean | symbol, symbol]> | {}
Returns SymbolSchema
message
message(message: string): SymbolSchema
Inherited from AnySchema.message
Same as rule({ message }).
Note that message() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Parameters
message: string
Returns SymbolSchema
messages
messages(messages: LanguageMessages): SymbolSchema
Inherited from AnySchema.messages
Same as any.prefs({ messages }). Note that while any.message() applies only to the last rule or ruleset, any.messages() applies to the entire schema.
Parameters
messages: LanguageMessages
Returns SymbolSchema
meta
meta(meta: object): SymbolSchema
Inherited from AnySchema.meta
Attaches metadata to the key.
Parameters
meta: object
Returns SymbolSchema
not
not(...values: any[]): SymbolSchema
Inherited from AnySchema.not
Disallows values.
Parameters
Rest ...values: any[]
Returns SymbolSchema
note
note(...notes: string[]): SymbolSchema
Inherited from AnySchema.note
Annotates the key
Parameters
Rest ...notes: string[]
Returns SymbolSchema
only
only(): SymbolSchema
Inherited from AnySchema.only
Requires the validated value to match of the provided any.allow() values. It has not effect when called together with any.valid() since it already sets the requirements. When used with any.allow() it converts it to an any.valid().
Returns SymbolSchema
optional
optional(): SymbolSchema
Inherited from AnySchema.optional
Marks a key as optional which will allow undefined as values. Used to annotate the schema for readability as all keys are optional by default.
Returns SymbolSchema
options
options(options: ValidationOptions): SymbolSchema
Inherited from AnySchema.options
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns SymbolSchema
preferences
preferences(options: ValidationOptions): SymbolSchema
Inherited from AnySchema.preferences
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns SymbolSchema
prefs
prefs(options: ValidationOptions): SymbolSchema
Inherited from AnySchema.prefs
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns SymbolSchema
presence
presence(mode: PresenceMode): SymbolSchema
Inherited from AnySchema.presence
Sets the presence mode for the schema.
Parameters
mode: PresenceMode
Returns SymbolSchema
raw
raw(enabled?: boolean): SymbolSchema
Inherited from AnySchema.raw
Outputs the original untouched value instead of the casted value.
Parameters
Optional enabled: boolean
Returns SymbolSchema
required
required(): SymbolSchema
Inherited from AnySchema.required
Marks a key as required which will not allow undefined as value. All keys are optional by default.
Returns SymbolSchema
rule
rule(options: RuleOptions): SymbolSchema
Inherited from AnySchema.rule
Applies a set of rule options to the current ruleset or last rule added.
When applying rule options, the last rule (e.g. min()) is used unless there is an active ruleset defined (e.g. $.min().max()) in which case the options are applied to all the provided rules. Once rule() is called, the previous rules can no longer be modified and any active ruleset is terminated.
Rule modifications can only be applied to supported rules. Most of the any methods do not support rule modifications because they are implemented using schema flags (e.g. required()) or special internal implementation (e.g. valid()). In those cases, use the any.messages() method to override the error codes for the errors you want to customize.
Parameters
options: RuleOptions
Returns SymbolSchema
shared
shared(ref: Schema<any>): SymbolSchema
Inherited from AnySchema.shared
Registers a schema to be used by decendents of the current schema in named link references.
Parameters
ref: Schema<any>
Returns SymbolSchema
strict
strict(isStrict?: boolean): SymbolSchema
Inherited from AnySchema.strict
Sets the options.convert options to false which prevent type casting for the current key and any child keys.
Parameters
Optional isStrict: boolean
Returns SymbolSchema
strip
strip(enabled?: boolean): SymbolSchema
Inherited from AnySchema.strip
Marks a key to be removed from a resulting object or array after validation. Used to sanitize output.
Parameters
Optional enabled: boolean
Returns SymbolSchema
tag
tag(...tags: string[]): SymbolSchema
Inherited from AnySchema.tag
Annotates the key
Parameters
Rest ...tags: string[]
Returns SymbolSchema
tailor
tailor(targets: string | string[]): Schema<any>
Inherited from AnySchema.tailor
Applies any assigned target alterations to a copy of the schema that were applied via any.alter().
Parameters
targets: string | string[]
Returns Schema<any>
unit
unit(name: string): SymbolSchema
Inherited from AnySchema.unit
Annotates the key with an unit name.
Parameters
name: string
Returns SymbolSchema
valid
valid(...values: any[]): SymbolSchema
Inherited from AnySchema.valid
Adds the provided values into the allowed whitelist and marks them as the only valid values allowed.
Parameters
Rest ...values: any[]
Returns SymbolSchema
validate
validate(value: any, options?: ValidationOptions): ValidationResult
Inherited from AnySchema.validate
Validates a value using the schema and options.
Parameters
value: any
Optional options: ValidationOptions
Returns ValidationResult
validateAsync
validateAsync(value: any, options?: AsyncValidationOptions): Promise<any>
Inherited from AnySchema.validateAsync
Validates a value using the schema and options.
Parameters
value: any
Optional options: AsyncValidationOptions
Returns Promise<any>
warn
warn(): SymbolSchema
Inherited from AnySchema.warn
Same as rule({ warn: true }). Note that warn() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Returns SymbolSchema
warning
warning(code: string, context: Context): SymbolSchema
Inherited from AnySchema.warning
Generates a warning. When calling any.validateAsync(), set the warning option to true to enable warnings. Warnings are reported separately from errors alongside the result value via the warning key (i.e. { value, warning }). Warning are always included when calling any.validate().
Parameters
code: string
context: Context
Returns SymbolSchema
when
when(ref: string | Reference, options: WhenOptions | WhenOptions[]): SymbolSchema
when(ref: Schema<any>, options: WhenSchemaOptions): SymbolSchema
Inherited from AnySchema.when
Converts the type into an alternatives type where the conditions are merged into the type definition where:
Parameters
ref: string | Reference
options: WhenOptions | WhenOptions[]
Returns SymbolSchema
Inherited from AnySchema.when
Converts the type into an alternatives type where the conditions are merged into the type definition where:
Parameters
ref: Schema<any>
options: WhenSchemaOptions
Returns SymbolSchema
