openapi-types: ComponentsObject
Module: @egomobile/http-server / OpenAPIV3
Interface ComponentsObject
Hierarchy
ComponentsObject
Index
Properties
callbacks
examples
headers
links
parameters
requestBodies
responses
schemas
securitySchemes
Properties
Optional callbacks
callbacks?: {}
Type declaration
[key: string]: ReferenceObject | CallbackObject
Optional examples
examples?: {}
Type declaration
[key: string]: ReferenceObject | ExampleObject
Optional headers
headers?: {}
Type declaration
[key: string]: ReferenceObject | HeaderObject
Optional links
links?: {}
Type declaration
[key: string]: ReferenceObject | LinkObject
Optional parameters
parameters?: {}
Type declaration
[key: string]: ReferenceObject | ParameterObject
Optional requestBodies
requestBodies?: {}
Type declaration
[key: string]: ReferenceObject | RequestBodyObject
Optional responses
responses?: {}
Type declaration
[key: string]: ReferenceObject | ResponseObject
Optional schemas
schemas?: {}
Type declaration
[key: string]: ReferenceObject | SchemaObject
Optional securitySchemes
securitySchemes?: {}
Type declaration
[key: string]: ReferenceObject | SecuritySchemeObject
