openapi-types: BaseSchemaObject
Module: @egomobile/http-server / OpenAPIV3
Interface BaseSchemaObject
Hierarchy
BaseSchemaObject
ArraySchemaObject
NonArraySchemaObject
Index
Properties
additionalProperties
allOf
anyOf
default
deprecated
description
discriminator
enum
example
exclusiveMaximum
exclusiveMinimum
externalDocs
format
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
nullable
oneOf
pattern
properties
readOnly
required
title
uniqueItems
writeOnly
xml
Properties
Optional additionalProperties
additionalProperties?: boolean | ReferenceObject | SchemaObject
Optional allOf
allOf?: (ReferenceObject | SchemaObject)[]
Optional anyOf
anyOf?: (ReferenceObject | SchemaObject)[]
Optional default
default?: any
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional discriminator
discriminator?: DiscriminatorObject
Optional enum
enum?: any[]
Optional example
example?: any
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Optional externalDocs
externalDocs?: ExternalDocumentationObject
Optional format
format?: string
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional maximum
maximum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional minimum
minimum?: number
Optional multipleOf
multipleOf?: number
Optional not
not?: ReferenceObject | SchemaObject
Optional nullable
nullable?: boolean
Optional oneOf
oneOf?: (ReferenceObject | SchemaObject)[]
Optional pattern
pattern?: string
Optional properties
properties?: {}
Type declaration
[name: string]: ReferenceObject | SchemaObject
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional title
title?: string
Optional uniqueItems
uniqueItems?: boolean
Optional writeOnly
writeOnly?: boolean
Optional xml
xml?: XMLObject
