@egomobile/http-server: IHttpServer
Module: types
Interface IHttpServer
A HTTP server instance.
Hierarchy
IHttpServer
Callable
IHttpServer(request: IncomingMessage, response: ServerResponse): void
A HTTP server itself is a HTTP request listener, which can be used in any compatible server instance, like Node HTTP, e.g.
example
```
import createServer from '@egomobile/http-server'
import { createServer as createHTTPServer } from 'http'
const app = createServer()
const server = createHTTPServer(app)
server.listen(8080, () => {
  console.log('Server is listing')
})
```
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
Index
Properties
errorHandler
isEgoHttpServer
port
Methods
close
connect
controllers
delete
get
head
listen
options
patch
post
put
setErrorHandler
setNotFoundHandler
trace
use
Properties
Readonly errorHandler
errorHandler: HttpErrorHandler
Gets the current error handler.
Readonly isEgoHttpServer
isEgoHttpServer: true
Indicates if that instance is an e.GO HTTP server.
example
```
import assert from 'assert'
import createServer from '@egomobile/http-server'
const app = createServer()
assert.strictEqual(app.isEgoHttpServer, true)
```
Optional Readonly port
port: Optional<number>
The current TCP port or (undefined) if server is not running.
Methods
close
close(): Promise<void>
Closes / stops the server.
example
```
import createServer from '@egomobile/http-server'
const app = createServer()
await app = server.listen()
console.log('Server is listening')
setTimeout(() => {
    app.close().catch(console.error)
}, 60000)
```
Returns Promise<void>
connect
connect(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
connect(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a CONNECT request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.connect('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
controllers
controllers(): IHttpServer
controllers(rootDir: Nilable<string>): IHttpServer
controllers(options: Nilable<IControllersOptions>): IHttpServer
Loads an initializes the controllers from and inside a root directory.
example
```
import createServer from '@egomobile/http-server'
const app = createServer()
// scans the subdirectory 'controllers' of the current process'
// working directory for JavaScript and/or TypeScript files,
// which do not start with _ and have a class as default export,
// that is marked with @Controller decorator
// and creates instances from that classes, which will be autmatically
// mapped as handlers for 'app' instance
app.controllers()
await app.listen()
```
Returns IHttpServer
Parameters
rootDir: Nilable<string>
Returns IHttpServer
Parameters
options: Nilable<IControllersOptions>
Returns IHttpServer
delete
delete(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
delete(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a DELETE request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.delete('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
get
get(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
get(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a GET request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
head
head(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
head(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a HEAD request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.head('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
listen
listen(port?: Nilable<string | number>): Promise<void>
Starts listening for connections.
example
```
import createServer from '@egomobile/http-server'
const app = createServer()
await app.listen()  // if NODE_ENV === 'development', port is 8080
                    // otherwise port is 80
await app.listen(5979)  // explicit port 5979
```
Parameters
Optional port: Nilable<string | number>
Returns Promise<void>
options
options(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
options(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a OPTIONS request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.options('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
patch
patch(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
patch(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a PATCH request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.patch('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
post
post(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
post(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a POST request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.post('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
put
put(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
put(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a PUT request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.put('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
setErrorHandler
setErrorHandler(handler: HttpErrorHandler): IHttpServer
Sets a custom error handler.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.setErrorHandler(async (error: any, request: IHttpRequest, response: IHttpResponse) => {
    const errorMessage = Buffer.from('SERVER ERROR: ' + String(error))
    if (!response.headersSent) {
        response.writeHead(500, {
            'Content-Length': String(errorMessage.length)
        })
    }
    response.write(errorMessage)
    response.end()
})
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    throw new Error('Something went wrong')
})
await app.listen()
```
Parameters
handler: HttpErrorHandler
The new handler.
Returns IHttpServer
setNotFoundHandler
setNotFoundHandler(handler: HttpNotFoundHandler): IHttpServer
Sets a new 'not found' handler.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.setNotFoundHandler(async (request: IHttpRequest, response: IHttpResponse) => {
    const errorMessage = Buffer.from(`The page ${request.url} could not be found`)
    if (!response.headersSent) {
        response.writeHead(404, {
            'Content-Length': String(errorMessage.length)
        })
    }
    response.write(errorMessage)
    response.end()
})
// ... your routes
await app.listen()
```
Parameters
handler: HttpNotFoundHandler
The new handler.
Returns IHttpServer
trace
trace(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
trace(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Registers a route for a TRACE request.
example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.trace('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
use
use(...middlewares: HttpMiddleware[]): IHttpServer
Adds one or more global middlewares.
example
```
import assert from 'assert'
import createServer from '@egomobile/http-server'
const app = createServer()
assert.strictEqual(app.isEgoHttpServer, true)
app.use(async (request: any, response: any, next) => {
    request.foo = '1'
    next()
}, async (request: any, response: any, next) => {
    // foo is currently '1'
    request.foo += 2
    next()
})
app.get('/', async (request: any, response: any) => {
    response.write(String(request.foo === '12'))
})
```
Parameters
Rest ...middlewares: HttpMiddleware[]
Returns IHttpServer
